;/*FB_PKG_DELIM*/

__d("GroupsCometChatsChannelInviteLinkQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="5354048408027065"}),null);
__d("GroupsCometChatsChannelInviteLinkQuery$Parameters",["GroupsCometChatsChannelInviteLinkQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("GroupsCometChatsChannelInviteLinkQuery_facebookRelayOperation"),metadata:{},name:"GroupsCometChatsChannelInviteLinkQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("GroupsCometChatsChannelInviteLink.entrypoint",["GroupsCometChatsChannelInviteLinkQuery$Parameters","JSResourceForInteraction"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){a=a.threadID;return{queries:{queryReference:{parameters:c("GroupsCometChatsChannelInviteLinkQuery$Parameters"),variables:{threadID:a}}}}},root:c("JSResourceForInteraction")("GroupsCometChatsChannelInviteLink.react").__setRef("GroupsCometChatsChannelInviteLink.entrypoint")};g["default"]=a}),98);
__d("LSLocalOptimisticDeleteCommunityChannel",["LSDeleteThread","LSGetViewerFBID","LSIssueNewTask"],(function(a,b,c,d,e,f){function a(){var a=arguments,c=a[a.length-1],d=[],e=[];return c.sequence([function(e){return c.sequence([function(d){return c.storedProcedure(b("LSDeleteThread"),a[0],!1)},function(a){return c.storedProcedure(b("LSGetViewerFBID")).then(function(a){return a=a,d[0]=a[0],a})},function(b){return c.db.table(9).fetch([[[a[0]]]]).next().then(function(a,b){var e=a.done;a=a.value;return e?d[1]=c.i64.cast([0,1]):(b=a.item,d[7]=b.syncGroup,c.i64.neq(d[7],void 0)?d[6]=d[7]:d[6]=c.i64.cast([0,1]),d[1]=d[6])})},function(e){return d[3]=new c.Map(),d[3].set("thread_key",a[0]),d[3].set("actor_id",d[0]),d[3].set("sync_group",d[1]),d[4]=d[3].get("actor_id"),d[3],d[5]=c.toJSON(d[3]),c.storedProcedure(b("LSIssueNewTask"),c.i64.to_string(d[4]),c.i64.cast([0,366]),d[5],void 0,void 0,c.i64.cast([0,0]),c.i64.cast([0,0]),void 0,void 0,c.i64.cast([0,0]),c.i64.cast([0,0]))}])},function(a){return c.resolve(e)}])}a.__sproc_name__="LSMailboxLocalOptimisticDeleteCommunityChannelStoredProcedure";a.__tables__=["threads"];e.exports=a}),null);
__d("LSLocalOptimisticDeleteCommunityChannelStoredProcedure",["LSLocalOptimisticDeleteCommunityChannel","LSSynchronousPromise","Promise","cr:8709"],(function(a,b,c,d,e,f,g){var h;function a(a,e){e=c("LSLocalOptimisticDeleteCommunityChannel")(e.threadKey,a);return(h||(h=b("Promise"))).resolve(d("LSSynchronousPromise").maybeExtractValueIfSynchronousPromise(e))}g["default"]=a}),98);
__d("LSLocalOptimisticDeleteDiscoverableChat",["LSDeleteThread","LSGetViewerFBID","LSIssueNewTask"],(function(a,b,c,d,e,f){function a(){var a=arguments,c=a[a.length-1],d=[],e=[];return c.sequence([function(e){return c.sequence([function(b){return c.db.table(9).fetch([[[a[0]]]]).next().then(function(a,b){var e=a.done;a=a.value;return e?d[0]=c.i64.cast([0,1]):(b=a.item,d[6]=b.syncGroup,c.i64.neq(d[6],void 0)?d[5]=d[6]:d[5]=c.i64.cast([0,1]),d[0]=d[5])})},function(d){return c.storedProcedure(b("LSDeleteThread"),a[0],!1)},function(a){return c.storedProcedure(b("LSGetViewerFBID")).then(function(a){return a=a,d[2]=a[0],a})},function(e){return d[3]=new c.Map(),d[3].set("thread_key",a[0]),d[3].set("actor_id",d[2]),d[3].set("sync_group",d[0]),d[4]=c.toJSON(d[3]),c.storedProcedure(b("LSIssueNewTask"),"expr_delete_public_chat",c.i64.cast([0,110004]),d[4],void 0,void 0,c.i64.cast([0,0]),c.i64.cast([0,0]),void 0,void 0,c.i64.cast([0,0]),c.i64.cast([0,0]))}])},function(a){return c.resolve(e)}])}a.__sproc_name__="LSMailboxLocalOptimisticDeleteDiscoverableChatStoredProcedure";a.__tables__=["threads"];e.exports=a}),null);
__d("LSLocalOptimisticDeleteDiscoverableChatStoredProcedure",["LSLocalOptimisticDeleteDiscoverableChat","LSSynchronousPromise","Promise","cr:8709"],(function(a,b,c,d,e,f,g){var h;function a(a,e){e=c("LSLocalOptimisticDeleteDiscoverableChat")(e.threadKey,a);return(h||(h=b("Promise"))).resolve(d("LSSynchronousPromise").maybeExtractValueIfSynchronousPromise(e))}g["default"]=a}),98);
__d("LSReportCommunityChannel",["LSIssueNewError","LSIssueNewTaskWithExtraOperations"],(function(a,b,c,d,e,f){function a(){var a=arguments,c=a[a.length-1],d=[],e=[];return c.sequence([function(e){return c.sequence([function(a){return c.sortBy(c.db.table(115).fetch(),[["timestampMs","DESC"]]).next().then(function(a,b){var c=a.done;a=a.value;return c?d[0]=!1:(b=a.item,d[0]=b.errorShouldBeShown)})},function(a){return d[0]===!0?c.sequence([function(a){return c.localizeV2Async(c.i64.cast([0,2285622730]),void 0).then(function(a){return d[5]=a})},function(a){return c.localizeV2Async(c.i64.cast([0,1919524925]),void 0).then(function(a){return d[6]=a})},function(a){return c.storedProcedure(b("LSIssueNewError"),void 0,c.i64.cast([0,1545093]),d[5],d[6],void 0,void 0)}]):c.resolve()},function(e){return d[2]=new c.Map(),d[2].set("thread_key",a[0]),d[3]=d[2].get("thread_key"),d[2],d[4]=c.toJSON(d[2]),c.storedProcedure(b("LSIssueNewTaskWithExtraOperations"),c.i64.to_string(d[3]),c.i64.cast([0,371]),d[4],void 0,void 0,c.i64.cast([0,0]),c.i64.cast([0,0]),void 0,void 0,c.i64.cast([0,0]),void 0,c.i64.cast([0,0]))}])},function(a){return c.resolve(e)}])}a.__sproc_name__="LSMailboxReportCommunityChannelStoredProcedure";a.__tables__=["user_visible_network_connectivity_error"];e.exports=a}),null);
__d("LSReportCommunityChannelStoredProcedure",["LSReportCommunityChannel","LSSynchronousPromise","Promise","cr:8709"],(function(a,b,c,d,e,f,g){var h;function a(a,e){e=c("LSReportCommunityChannel")(e.threadKey,a);return(h||(h=b("Promise"))).resolve(d("LSSynchronousPromise").maybeExtractValueIfSynchronousPromise(e))}g["default"]=a}),98);
__d("LSUpdateThreadAvatarSticker",[],(function(a,b,c,d,e,f){function a(){var a=arguments,b=a[a.length-1],c=[];return b.sequence([function(c){return b.forEach(b.db.table(9).fetch([[[a[0]]]]),function(b){var c=b.update;b.item;return c({avatarStickerInstructionKeyId:a[1],avatarStickerId:a[2],avatarStickerThumbnailImageUrl:a[3],avatarStickerThumbnailImageMimeType:a[4],avatarStickerOriginalImageUrl:a[5],avatarStickerOriginalImageMimeType:a[6]})})},function(a){return b.resolve(c)}])}a.__sproc_name__="LSMailboxUpdateThreadAvatarStickerStoredProcedure";a.__tables__=["threads"];e.exports=a}),null);
__d("MAWRemoveGroupParticipantsUtils",["fbt","I64","LSFactory","LSIntEnum","LSIssueNewErrorStoredProcedure","LSOptimisticRemoveThreadStoredProcedure","LSThreadRemoveType","MAWJobDefinitions","MAWTimedJob","Promise","ReQL","WAJids","WAJobOrchestratorTypes"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j,k;function l(a,e,g){return function(l){return a.runInTransaction(function(a){return d("ReQL").firstAsync(d("ReQL").fromTableAscending(a.mi_act_mapping_table).getKeyRange(e)).then(function(f){if(f==null)return(k||(k=b("Promise"))).resolve();f=(i||(i=d("I64"))).to_string(f.jid);f=d("WAJids").toGroupJid(f);return d("MAWTimedJob").TimedUIJobStarters.waitUntilCompleted(d("MAWJobDefinitions").jobSerializers.removeGroupParticipants(f,[i.to_string(l)],{priority:d("WAJobOrchestratorTypes").JOB_PRIORITY.UI_ACTION})).then(function(f){if(f.success)if(g)return c("LSOptimisticRemoveThreadStoredProcedure")(c("LSFactory")(a),{removeType:(j||(j=d("LSIntEnum"))).ofNumber(c("LSThreadRemoveType").ARCHIVE_THREAD),threadKey:e});else return(k||(k=b("Promise"))).resolve();f=h._("__JHASH__IMV3Q2EUz5B__JHASH__").toString();return c("LSIssueNewErrorStoredProcedure")(c("LSFactory")(a),{errorBodyText:f,errorTitleText:f})})})},"readwrite",void 0,void 0,f.id+":36")}}function a(a,b){return l(a,b,!1)}function e(a,b){return l(a,b,!1)}function m(a,b){return l(a,b,!0)}g.createRemoveParticipantCallbackFromThreadKey=a;g.createRemoveParticipantCallback=e;g.createLeaveGroupCallback=m}),226);
__d("MWCMChannelLinkShareTrigger.react",["GroupsCometChatsChannelInviteLink.entrypoint","I64","react","react-compiler-runtime","useMWXEntryPointDialog"],(function(a,b,c,d,e,f,g){"use strict";var h,i;h||d("react");function a(a){var b=d("react-compiler-runtime").c(9),e=a.children;a=a.threadKey;var f;b[0]!==a?(f=(i||(i=d("I64"))).to_string(a),b[0]=a,b[1]=f):f=b[1];b[2]!==f?(a={threadID:f},b[2]=f,b[3]=a):a=b[3];f=c("useMWXEntryPointDialog")(c("GroupsCometChatsChannelInviteLink.entrypoint"),a);var g=f[0];b[4]!==g?(a=function(){return g({})},b[4]=g,b[5]=a):a=b[5];b[6]!==e||b[7]!==a?(f=e(a),b[6]=e,b[7]=a,b[8]=f):f=b[8];return f}g["default"]=a}),98);
__d("MWCMPauseChatLogger",["$InternalEnum","I64","gkx","requireDeferred"],(function(a,b,c,d,e,f,g){"use strict";var h,i=c("requireDeferred")("GroupsCometChatsEngagementLoggerWithDefaultExport").__setRef("MWCMPauseChatLogger"),j=b("$InternalEnum")({INBOX:"messenger_dot_com",CHAT_TAB:"comet_www_chat",COMET_INBOX:"comet_www_inbox",FULLSCREEN_CHAT:"comet_www_fullscreen_chat"});function k(a){var b=c("gkx")("23433"),d=null;a!=null&&(a==="Inbox"?d=b?j.INBOX:j.COMET_INBOX:a==="ChatTab"?d=j.CHAT_TAB:a==="FullscreenChat"&&(d=j.FULLSCREEN_CHAT));return d}function a(a){var b=a.action,c=a.clientExtras,e=a.displayContext,f=a.event,g=a.parentSurface,j=a.source,l=a.surface,m=a.threadId,n=k(e);i.onReady(function(a){return a.log({action:b,client_extras:n!=null?babelHelpers["extends"]({},c,{entry_point:n}):babelHelpers["extends"]({},c),event:f,parent_surface:g,source:j,surface:l,thread_id:(h||(h=d("I64"))).to_string(m)})})}g.getEntrypoint=k;g.logPauseEvent=a}),98);
__d("MWChatRTCButtonIcons.react",["cr:7190"],(function(a,b,c,d,e,f,g){"use strict";g.AudioIcon=b("cr:7190").AudioIcon,g.InfoIcon=b("cr:7190").InfoIcon,g.VideoIcon=b("cr:7190").VideoIcon}),98);
__d("MWPIsUserContact",["I64","LSContactViewerRelationship","LSIntEnum"],(function(a,b,c,d,e,f,g){"use strict";var h,i;function a(a){return a==null?!1:(h||(h=d("I64"))).equal(a.contactViewerRelationship,(i||(i=d("LSIntEnum"))).ofNumber(c("LSContactViewerRelationship").CONTACT_OF_VIEWER))||(h||(h=d("I64"))).equal(a.contactViewerRelationship,(i||(i=d("LSIntEnum"))).ofNumber(c("LSContactViewerRelationship").FACEBOOK_FRIEND))||(h||(h=d("I64"))).equal(a.contactViewerRelationship,(i||(i=d("LSIntEnum"))).ofNumber(c("LSContactViewerRelationship").SOFT_CONTACT))}g.isUserContact=a}),98);
__d("MWChatSearchTypeaheadDataEntry",["I64","LSContactBitOffset","LSContactTypeExact","LSIntEnum","LSRestrictionType","MWChatSearchResultType","MWPIsUserContact","MWSearchStandardResultTypeMappings"],(function(a,b,c,d,e,f,g){"use strict";var h,i;function a(a){var b;return{key:(h||(h=d("I64"))).to_string(a.id),label:a.name,rawData:{displayName:a.name,id:h.to_string(a.id),imageUrl:a.profilePictureUrl,isAiBot:h.equal(a.contactTypeExact,(i||(i=d("LSIntEnum"))).ofNumber(c("LSContactTypeExact").GENERATIVE_AI_BOT)),isContact:d("MWPIsUserContact").isUserContact(a),isDisappearingModeSettingOn:!1,isE2EE:!0,isEPD:h.equal(a.restrictionType,i.ofNumber(c("LSRestrictionType").DATA_PRIVACY)),isInstamadilloCutover:d("LSContactBitOffset").has(95,a),isRestrictedByViewer:d("LSContactBitOffset").has(66,a),isTTLCClipEnabled:d("LSContactBitOffset").has(96,a),isTTLCGenericXMAShareEnabled:d("LSContactBitOffset").has(97,a),isTTLCMediaShareEnabled:d("LSContactBitOffset").has(98,a),isTTLCStoryShareEnabled:d("LSContactBitOffset").has(99,a),isViewerUnconnected:d("LSContactBitOffset").hasWithDefault(64,a,!0),resultType:c("MWChatSearchResultType").USER,searchResultType:d("MWSearchStandardResultTypeMappings").mapContactToSearchStandardResultType(a),secondaryImageUrl:(b=a.profilePictureFallbackUrl)!=null?b:a.profilePictureUrl,subtext:"",subtextAdditional:"",threadType:i.ofNumber(1)},type:"entry"}}g.convertContactToSearchTypeaheadDataEntry=a}),98);
__d("MWInboxInfoBlockMessages.react",["fbt","I64","JSResourceForInteraction","LSContactBlockedByViewerStatus","LSIntEnum","MWPBumpEntityKey","MWWellbeingQPLLogStartAndCancelUtils","ReQL","ReQLSuspense","gkx","react","react-compiler-runtime","unrecoverableViolation","useMWXLazyDialog","useReStore"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j,k,l;l||d("react");var m=c("JSResourceForInteraction")("MWChatBlockActionDialog.react").__setRef("MWInboxInfoBlockMessages.react"),n=c("JSResourceForInteraction")("MWChatMutualBlockPreventionDialog.react").__setRef("MWInboxInfoBlockMessages.react");function a(a){var b=d("react-compiler-runtime").c(32),e=a.children,g=a.contactId,l=a.loggingEntryPoint,q=a.loggingSource,r=a.loggingSourceOwner,s=a.thread,t=(i||(i=c("useReStore")))();b[0]!==g||b[1]!==t.tables.contacts?(a=function(){return d("ReQL").fromTableAscending(t.tables.contacts,["blockedByViewerStatus","name"]).getKeyRange(g)},b[0]=g,b[1]=t.tables.contacts,b[2]=a):a=b[2];var u;b[3]!==g||b[4]!==t?(u=[t,g],b[3]=g,b[4]=t,b[5]=u):u=b[5];var v=d("ReQLSuspense").useFirst(a,u,f.id+":52");b[6]!==g||b[7]!==t.tables.supervision_edge?(a=function(){return d("ReQL").fromTableAscending(t.tables.supervision_edge,["targetUserType"]).getKeyRange(g)},u=[g,t.tables.supervision_edge],b[6]=g,b[7]=t.tables.supervision_edge,b[8]=a,b[9]=u):(a=b[8],u=b[9]);var w=d("ReQLSuspense").useFirst(a,u,f.id+":60");a=c("useMWXLazyDialog")(n);var x=a[0];b[10]!==(v==null?void 0:v.name)||b[11]!==g||b[12]!==l||b[13]!==q||b[14]!==r||b[15]!==x||b[16]!==(w==null?void 0:w.targetUserType)||b[17]!==s?(u=function(){var a=v==null?void 0:v.name,b=w==null?void 0:w.targetUserType;if(b==null||a==null)throw c("unrecoverableViolation")("invalid target user supervision type or user name","messenger_web_wellbeing");return x({loggingEntryPoint:l,loggingSource:q,loggingSourceOwner:r,name:a,otherUserId:g,supervisionType:b,threadKey:s.threadKey},p)},b[10]=v==null?void 0:v.name,b[11]=g,b[12]=l,b[13]=q,b[14]=r,b[15]=x,b[16]=w==null?void 0:w.targetUserType,b[17]=s,b[18]=u):u=b[18];a=u;u=c("useMWXLazyDialog")(m);var y=u[0];b[19]!==g||b[20]!==l||b[21]!==q||b[22]!==r||b[23]!==y||b[24]!==s?(u=function(){d("MWWellbeingQPLLogStartAndCancelUtils").logBlockStart(l,q);d("MWPBumpEntityKey").bumpEntityKeyWithAppId("mw_wellbeing","block_click");var a={loggingData:{entryPoint:l,requestId:void 0,source:q,sourceOwner:r},targetFBID:(j||(j=d("I64"))).to_string(g),thread:s};return y(a,o)},b[19]=g,b[20]=l,b[21]=q,b[22]=r,b[23]=y,b[24]=s,b[25]=u):u=b[25];u=u;if(v==null)return null;if(b[26]!==v||b[27]!==e||b[28]!==a||b[29]!==u||b[30]!==w){var z=v!=null?(j||(j=d("I64"))).equal(v.blockedByViewerStatus,(k||(k=d("LSIntEnum"))).ofNumber(c("LSContactBlockedByViewerStatus").MESSAGE_BLOCKED)):!1,A=v!=null?(j||(j=d("I64"))).equal(v.blockedByViewerStatus,(k||(k=d("LSIntEnum"))).ofNumber(c("LSContactBlockedByViewerStatus").FULLY_BLOCKED)):!1,B=z||A?h._("__JHASH__gK8LyonAlSA__JHASH__"):h._("__JHASH__VwQDHTMs5Bj__JHASH__"),C=w!=null&&c("gkx")("2317")?a:u;C=e(C,B,A||z);b[26]=v;b[27]=e;b[28]=a;b[29]=u;b[30]=w;b[31]=C}else C=b[31];return C}function o(){}function p(){}g["default"]=a}),226);
__d("MWMemberListGlimmer.react",["MWXGlimmer.react","MWXListCell.react","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react"),j={nameGlimmer:{borderTopStartRadius:"x1lq5wgf",borderTopEndRadius:"xgqcy7u",borderBottomEndRadius:"x30kzoy",borderBottomStartRadius:"x9jhf4c",height:"xlup9mm",width:"x1oux285",$$css:!0},profileGlimmer:{borderTopStartRadius:"x1tlxs6b",borderTopEndRadius:"x1g8br2z",borderBottomEndRadius:"x1gn5b1j",borderBottomStartRadius:"x230xth",height:"xc9qbxq",width:"x14qfxbe",$$css:!0}};function a(a){var b=d("react-compiler-runtime").c(4);a=a.rowCount;a=a===void 0?3:a;var c;b[0]!==a?(c=new Array(a).fill("").map(k),b[0]=a,b[1]=c):c=b[1];b[2]!==c?(a=i.jsx(i.Fragment,{children:c}),b[2]=c,b[3]=a):a=b[3];return a}function k(a,b){return i.jsx(c("MWXListCell.react"),{addOnStart:i.jsx(c("MWXGlimmer.react"),{index:0,xstyle:j.profileGlimmer}),content:i.jsx(c("MWXGlimmer.react"),{index:1,xstyle:j.nameGlimmer}),size:"medium"},b)}k.displayName=k.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("MWPParticipantsAndContactsForThread_DO_NOT_USE_THIS_WILL_KILL_PERFORMANCE",["ReQL","ReQLSuspense","react-compiler-runtime","useReStore"],(function(a,b,c,d,e,f,g){"use strict";var h;function a(a){var b=d("react-compiler-runtime").c(7),e=(h||(h=c("useReStore")))(),g;b[0]!==e.tables.contacts||b[1]!==e.tables.participants||b[2]!==a.threadKey?(g=function(){return d("ReQL").mergeJoin(d("ReQL").fromTableAscending(e.tables.participants).getKeyRange(a.threadKey),d("ReQL").fromTableAscending(e.tables.contacts))},b[0]=e.tables.contacts,b[1]=e.tables.participants,b[2]=a.threadKey,b[3]=g):g=b[3];var i;b[4]!==e||b[5]!==a.threadKey?(i=[e,a.threadKey],b[4]=e,b[5]=a.threadKey,b[6]=i):i=b[6];return d("ReQLSuspense").useArray(g,i,f.id+":28")}g.useValue=a}),98);
__d("MWQPLLogUtils",["QPLUserFlow","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||d("react")).useRef,j=1e4;function a(a,b){var c=d("react-compiler-runtime").c(2);b=k(a,b);var e=b.hasLoggedSuccess;b=b.logFunc;a=l(a);var f=a.hasLoggedFailure;a=a.logFail;var g=m(b,a,e,f);c[0]!==g?(b=function(){g()},c[0]=g,c[1]=b):b=c[1];return b}function k(a,b){var d=i(!1),e=function(){d.current===!1&&(c("QPLUserFlow").endSuccess(a),d.current=!0)};b=b(e);return{hasLoggedSuccess:d,logFunc:b}}function l(a){var b=d("react-compiler-runtime").c(4),e=i(!1),f;b[0]!==a?(f=function(){c("QPLUserFlow").endFailure(a,"failed"),e.current=!0},b[0]=a,b[1]=f):f=b[1];f=f;var g;b[2]!==f?(g={hasLoggedFailure:e,logFail:f},b[2]=f,b[3]=g):g=b[3];return g}function m(a,b,c,e){var f=d("react-compiler-runtime").c(5),g;f[0]!==e||f[1]!==b||f[2]!==a||f[3]!==c.current?(g=function(){a(),window.setTimeout(function(){c.current===!1&&e.current===!1&&b()},j)},f[0]=e,f[1]=b,f[2]=a,f[3]=c.current,f[4]=g):g=f[4];return g}g.useLogEnd=a}),98);
__d("MWWellbeingQPLLogEndUtils",["I64","LSContactBitOffset","LSContactBlockedByViewerStatus","MWQPLLogUtils","QPLUserFlow","ReQL","qpl","react-compiler-runtime","useReStore"],(function(a,b,c,d,e,f,g){"use strict";var h,i;function a(a){var b=d("react-compiler-runtime").c(4),e=(i||(i=c("useReStore")))(),f;b[0]!==a||b[1]!==e.tables.contacts?(f=function(b){return function(){d("ReQL").fromTableAscending(e.tables.contacts).getKeyRange(a).subscribe(function(a,c){c.operation==="put"&&d("LSContactBitOffset").has(66,c.value)&&b()})}},b[0]=a,b[1]=e.tables.contacts,b[2]=f):f=b[2];f=f;var g;b[3]===Symbol["for"]("react.memo_cache_sentinel")?(g=c("qpl")._(756626838,"231"),b[3]=g):g=b[3];return d("MWQPLLogUtils").useLogEnd(g,f)}function b(a,b){var e=d("react-compiler-runtime").c(6),f;e[0]!==b?(f=c("qpl")._(756614954,"380"),c("QPLUserFlow").addAnnotations(f,{bool:{is_blocked:b}}),e[0]=b,e[1]=f):f=e[1];var g=(i||(i=c("useReStore")))(),j;e[2]!==a||e[3]!==g.tables.contacts||e[4]!==b?(j=function(e){return function(){d("ReQL").fromTableAscending(g.tables.contacts).getKeyRange(a).subscribe(function(a,f){if(f.operation==="put"){a=b&&(h||(h=d("I64"))).equal(f.value.blockedByViewerStatus,(h||(h=d("I64"))).of_int32(c("LSContactBlockedByViewerStatus").UNBLOCKED));f=!b&&((h||(h=d("I64"))).equal(f.value.blockedByViewerStatus,(h||(h=d("I64"))).of_int32(c("LSContactBlockedByViewerStatus").MESSAGE_BLOCKED))||(h||(h=d("I64"))).equal(f.value.blockedByViewerStatus,(h||(h=d("I64"))).of_int32(c("LSContactBlockedByViewerStatus").FULLY_BLOCKED)));(a||f)&&e()}})}},e[2]=a,e[3]=g.tables.contacts,e[4]=b,e[5]=j):j=e[5];e=j;return d("MWQPLLogUtils").useLogEnd(f,e)}g.useLogRestrictEnd=a;g.useLogBlockEnd=b}),98);
__d("MWXIconMenuItemLink",["MWXSvgIcon","SVGIcon","cr:12837","gkx"],(function(a,b,c,d,e,f,g){"use strict";a=d("MWXSvgIcon").mwxSvgMenuItemIcon(d("SVGIcon").svgIcon(b("cr:12837")),c("gkx")("23219"));g["default"]=a}),98);
__d("MWXIconMenuItemPauseChat",["MWXSvgIcon","SVGIcon","cr:12868","gkx"],(function(a,b,c,d,e,f,g){"use strict";a=d("MWXSvgIcon").mwxSvgMenuItemIcon(d("SVGIcon").svgIcon(b("cr:12868")),c("gkx")("23219"));g["default"]=a}),98);
__d("MWXIconMenuItemResumeChat",["MWXSvgIcon","SVGIcon","cr:12910","gkx"],(function(a,b,c,d,e,f,g){"use strict";a=d("MWXSvgIcon").mwxSvgMenuItemIcon(d("SVGIcon").svgIcon(b("cr:12910")),c("gkx")("23219"));g["default"]=a}),98);
__d("MWXIconMenuItemTrash",["MWXSvgIcon","SVGIcon","cr:12955","gkx"],(function(a,b,c,d,e,f,g){"use strict";a=d("MWXSvgIcon").mwxSvgMenuItemIcon(d("SVGIcon").svgIcon(b("cr:12955")),c("gkx")("23219"));g["default"]=a}),98);
__d("TetraMWChatRTCButtonIcons.react",["react","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){var b=d("react-compiler-runtime").c(7),c=a.fill;a=a.size;var e,f;b[0]!==c?(e=i.jsx("path",{d:"M10.952 14.044c.074.044.147.086.22.125a.842.842 0 001.161-.367c.096-.195.167-.185.337-.42.204-.283.552-.689.91-.772.341-.078.686-.105.92-.11.435-.01 1.118.174 1.926.648a15.9 15.9 0 011.713 1.147c.224.175.37.43.393.711.042.494-.034 1.318-.754 2.137-1.135 1.291-2.859 1.772-4.942 1.088a17.47 17.47 0 01-6.855-4.212 17.485 17.485 0 01-4.213-6.855c-.683-2.083-.202-3.808 1.09-4.942.818-.72 1.642-.796 2.136-.754.282.023.536.17.711.392.25.32.663.89 1.146 1.714.475.808.681 1.491.65 1.926-.024.31-.026.647-.112.921-.11.35-.488.705-.77.91-.236.17-.226.24-.42.336a.841.841 0 00-.368 1.161c.04.072.081.146.125.22a14.012 14.012 0 004.996 4.996z",fill:c}),f=i.jsx("path",{d:"M10.952 14.044c.074.044.147.086.22.125a.842.842 0 001.161-.367c.096-.195.167-.185.337-.42.204-.283.552-.689.91-.772.341-.078.686-.105.92-.11.435-.01 1.118.174 1.926.648.824.484 1.394.898 1.713 1.147.224.175.37.43.393.711.042.494-.034 1.318-.754 2.137-1.135 1.291-2.859 1.772-4.942 1.088a17.47 17.47 0 01-6.855-4.212 17.485 17.485 0 01-4.213-6.855c-.683-2.083-.202-3.808 1.09-4.942.818-.72 1.642-.796 2.136-.754.282.023.536.17.711.392.25.32.663.89 1.146 1.714.475.808.681 1.491.65 1.926-.024.31-.026.647-.112.921-.11.35-.488.705-.77.91-.236.17-.226.24-.42.336a.841.841 0 00-.368 1.161c.04.072.081.146.125.22a14.012 14.012 0 004.996 4.996z",fill:"none",stroke:c}),b[0]=c,b[1]=e,b[2]=f):(e=b[1],f=b[2]);b[3]!==a||b[4]!==e||b[5]!==f?(c=i.jsxs("svg",{height:a,role:"presentation",viewBox:"-5 -5 30 30",width:a,children:[e,f]}),b[3]=a,b[4]=e,b[5]=f,b[6]=c):c=b[6];return c}function b(a){var b=d("react-compiler-runtime").c(9),c=a.fill,e=a.showPresence;a=a.size;e=e!=null?e:!1;var f=e?"-3":"-5";f=f+" -5 30 30";var g;b[0]!==c?(g=i.jsx("path",{d:"M19.492 4.112a.972.972 0 00-1.01.063l-3.052 2.12a.998.998 0 00-.43.822v5.766a1 1 0 00.43.823l3.051 2.12a.978.978 0 001.011.063.936.936 0 00.508-.829V4.94a.936.936 0 00-.508-.828zM10.996 18A3.008 3.008 0 0014 14.996V5.004A3.008 3.008 0 0010.996 2H3.004A3.008 3.008 0 000 5.004v9.992A3.008 3.008 0 003.004 18h7.992z",fill:c}),b[0]=c,b[1]=g):g=b[1];b[2]!==e?(c=e?i.jsx("circle",{className:"x1xgahvj",cx:"24",cy:"10",r:"2"}):null,b[2]=e,b[3]=c):c=b[3];b[4]!==a||b[5]!==f||b[6]!==g||b[7]!==c?(e=i.jsxs("svg",{height:a,role:"presentation",viewBox:f,width:a,children:[g,c]}),b[4]=a,b[5]=f,b[6]=g,b[7]=c,b[8]=e):e=b[8];return e}function c(a){var b=d("react-compiler-runtime").c(2);a=a.fill;var c;b[0]!==a?(c=i.jsx("svg",{height:"24px",name:"icon",role:"presentation",viewBox:"0 0 36 36",width:"24px",children:i.jsx("g",{transform:"translate(18,18)scale(1.2)translate(-18,-18)",children:i.jsx("path",{d:"M18,10 C16.6195,10 15.5,11.119 15.5,12.5 C15.5,13.881 16.6195,15 18,15 C19.381,15 20.5,13.881 20.5,12.5 C20.5,11.119 19.381,10 18,10 Z M16,25 C16,25.552 16.448,26 17,26 L19,26 C19.552,26 20,25.552 20,25 L20,18 C20,17.448 19.552,17 19,17 L17,17 C16.448,17 16,17.448 16,18 L16,25 Z M18,30 C11.3725,30 6,24.6275 6,18 C6,11.3725 11.3725,6 18,6 C24.6275,6 30,11.3725 30,18 C30,24.6275 24.6275,30 18,30 Z",fill:a,stroke:a},"lens")})}),b[0]=a,b[1]=c):c=b[1];return c}g.AudioIcon=a;g.VideoIcon=b;g.InfoIcon=c}),98);
__d("XCometGroupLandingControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/groupslanding/",Object.freeze({}),void 0);b=a;g["default"]=b}),98);
__d("getFirstReadThread",["I64","LSAuthorityLevel","LSIntEnum","MWPIsThreadUnread","MWPThreadsForThreadList","MWThreadListSupportedThreadTypes","ReQL","asyncToGeneratorRuntime","getCSAMBlockQuery","shouldApplyCSAMBlock","useBlockedUserInterstitial","usePseudoBlockedUserInterstitial","useRestrictedUserInterstitial"],(function(a,b,c,d,e,f,g){"use strict";var h,i;function j(a,b){return k.apply(this,arguments)}function k(){k=b("asyncToGeneratorRuntime").asyncToGenerator(function*(a,b){if(d("MWPIsThreadUnread").isThreadUnread(b)||(h||(h=d("I64"))).equal(b.threadType,(i||(i=d("LSIntEnum"))).ofNumber(6))||c("MWThreadListSupportedThreadTypes").findIndex(function(a){return(h||(h=d("I64"))).equal(b.threadType,a)})===-1||(i||(i=d("LSIntEnum"))).toNumber(b.authorityLevel)<=c("LSAuthorityLevel").CLIENT_PARTIAL)return!1;var e=b.threadKey,f=b.threadType,g=(yield c("getCSAMBlockQuery")(a,e));g=(yield d("ReQL").firstAsync(g))||{};g=g.threadLimit;if(c("shouldApplyCSAMBlock")(g))return!1;g=(yield d("usePseudoBlockedUserInterstitial").getPseudoBlockedQuery(a,e));g=(yield d("ReQL").firstAsync(g));if(d("usePseudoBlockedUserInterstitial").shouldShowPseudoBlockedInterstitial(g,f))return!1;g=(yield d("useBlockedUserInterstitial").getBlockedUserQuery(a,e,f));g=(yield d("ReQL").toArrayAsync(g));if(d("useBlockedUserInterstitial").shouldShowBlockedUserInterstitial(g,e,f))return!1;g=(yield d("useRestrictedUserInterstitial").getRestrictedUserQuery(a,e));a=(yield d("ReQL").toArrayAsync(g));return d("useRestrictedUserInterstitial").shouldShowRestrictednterstitial(a,e,f)?!1:!0});return k.apply(this,arguments)}function a(a,c){c===void 0&&(c=(i||(i=d("LSIntEnum"))).ofNumber(0));return d("ReQL").firstAsync(d("ReQL").fromTableAscending(a.tables.threads_ranges_v2__generated).getKeyRange(c)).then(function(){var e=b("asyncToGeneratorRuntime").asyncToGenerator(function*(b){b=d("MWPThreadsForThreadList").createIterable(a,c,(b=b)!=null?b:void 0,["authorityLevel","threadKey","lastActivityTimestampMs","lastReadWatermarkTimestampMs","takedownState","threadType","clientThreadKey"]);b=b.iterator(new WeakMap());var e=(yield b.next());while(!e.done){var f=e.value;f[0];f=f[1];if(yield j(a,f))return f;e=(yield b.next())}});return function(a){return e.apply(this,arguments)}}())}g["default"]=a}),98);
__d("queryMWLSOtherParticipantContact",["I64","LSMessagingThreadTypeUtil","ReQL"],(function(a,b,c,d,e,f,g){"use strict";var h;function a(a,b,c,e,f){c=d("LSMessagingThreadTypeUtil").isOneToOne(c);return c?d("ReQL").leftJoin(d("ReQL").fromTableAscending(a.tables.participants,["contactId"]).getKeyRange(b).filter(function(a){return!(h||(h=d("I64"))).equal(a.contactId,e)}).take(1),d("ReQL").fromTableAscending(a.tables.contacts,f)).map(function(a){a[0];a=a[1];return a}):d("ReQL").empty()}g["default"]=a}),98);
__d("useLogDeleteChannelFailed",["LSMessagingThreadTypeUtil","QuickPerformanceLogger","emptyFunction","qpl","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i;(i||d("react")).useCallback;function a(a){a=d("LSMessagingThreadTypeUtil").isDiscoverablePublicBroadcastChannel(a);var b=j;return a?b:c("emptyFunction")}function j(){(h||(h=c("QuickPerformanceLogger"))).markerEnd(c("qpl")._(975844490,"1761"),3)}g["default"]=a}),98);
__d("useMAWComposeSecureThreadThenNavigate",["MWChatSearchTypeaheadDataEntry","MWInboxRouteBuilder","MWLSThreadDisplayContext","MWThreadListNewMessageState.react","react","react-compiler-runtime","useCometRouterDispatcher","useMWChatOpenNewTab"],(function(a,b,c,d,e,f,g){"use strict";var h;(h||d("react")).useCallback;function a(){var a=d("react-compiler-runtime").c(5),b=d("MWLSThreadDisplayContext").useMWLSThreadDisplayContext(),e=b==="Inbox"?"inboxNewMessage":"jewelNewMessage",f=c("useMWChatOpenNewTab")(e),g=d("MWThreadListNewMessageState.react").useDispatch(),h=c("useCometRouterDispatcher")();a[0]!==h||a[1]!==g||a[2]!==e||a[3]!==f?(b=function(a,b){if(e==="jewelNewMessage")f(!0,a);else if(h!=null){b=b.length>0?b:a.map(d("MWChatSearchTypeaheadDataEntry").convertContactToSearchTypeaheadDataEntry);g({entries:b,type:d("MWThreadListNewMessageState.react").MWThreadListNewMessageStateActionType.SetEntries});a=d("MWInboxRouteBuilder").buildNewThreadURL({initial_e2ee_toggle_position:!0});h.go(a,{})}},a[0]=h,a[1]=g,a[2]=e,a[3]=f,a[4]=b):b=a[4];return b}g["default"]=a}),98);
__d("useMWCMGetReportCommunityDialogTriggerHook",["fbt","I64","Int64Hooks","LSFactory","LSIntEnum","LSInternetConnectionState","LSReportCommunityChannelStoredProcedure","ReQL","ReQLSuspense","promiseDone","react","react-compiler-runtime","useMWXConfirmationDialog","useMWXPushToast","useReStore"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j,k,l;(l||d("react")).useCallback;function a(a){var b=d("react-compiler-runtime").c(14),e=(i||(i=c("useReStore")))(),g;b[0]!==e.tables.connectivity_status?(g=function(){return d("ReQL").fromTableAscending(e.tables.connectivity_status)},b[0]=e.tables.connectivity_status,b[1]=g):g=b[1];var l;b[2]!==e?(l=[e],b[2]=e,b[3]=l):l=b[3];var m=d("ReQLSuspense").useFirst(g,l,f.id+":34"),n=c("useMWXPushToast")();b[4]===Symbol["for"]("react.memo_cache_sentinel")?(g=h._("__JHASH__2FPFOBzzr76__JHASH__"),b[4]=g):g=b[4];var o=g;b[5]!==m||b[6]!==e||b[7]!==n||b[8]!==a?(l=function(){c("promiseDone")(e.runInTransaction(function(b){return c("LSReportCommunityChannelStoredProcedure")(c("LSFactory")(b),{threadKey:a})},"readwrite",void 0,void 0,f.id+":47"),function(){(m==null||(j||(j=d("I64"))).equal(m.internetConnectionState,(k||(k=d("LSIntEnum"))).ofNumber(c("LSInternetConnectionState").CONNECTED)))&&n({body:o})})},g=[e,a,m,n,o],b[5]=m,b[6]=e,b[7]=n,b[8]=a,b[9]=l,b[10]=g):(l=b[9],g=b[10]);var p=d("Int64Hooks").useCallbackInt64(l,g),q=c("useMWXConfirmationDialog")();b[11]!==p||b[12]!==q?(l=function(){return q({body:h._("__JHASH__rc4cvhQhzGs__JHASH__"),cancel:h._("__JHASH__ddF1YsNwDg4__JHASH__"),confirm:h._("__JHASH__m9ILY9EaLLQ__JHASH__"),title:h._("__JHASH__PAQ4W9lWvFK__JHASH__")},p)},b[11]=p,b[12]=q,b[13]=l):l=b[13];return l}g["default"]=a}),226);
__d("useMWNavigateAfterLeavingGroup",["I64","Int64Hooks","MWInboxCommunityThreadsRouteBuilder","XCometGroupDiscussionControllerRouteBuilder","getFirstReadThread","promiseDone","react-compiler-runtime","useAsyncReStore","useCometRouterDispatcher","useCommunityFolder","useMWNavigation","useTopMostRouteCometEntityKey"],(function(a,b,c,d,e,f,g){"use strict";var h;function i(){var a=c("useTopMostRouteCometEntityKey")();if(a==null)return!1;var b=a.entity_type;a=a.section;return a==="CHATS"&&b==="group"}function a(a){var b,e=d("react-compiler-runtime").c(17),f=c("useAsyncReStore")();b=(b=a==null?void 0:a.parentThreadKey)!=null?b:(h||(h=d("I64"))).zero;if(e[0]!==b||e[1]!==a){var g;g=(g=a)!=null?g:{parentThreadKey:b};e[0]=b;e[1]=a;e[2]=g}else g=e[2];var j=c("useCommunityFolder")(g),k=c("useCometRouterDispatcher")(),l=i(),m=c("useMWNavigation")();e[3]!==f||e[4]!==k||e[5]!==j||e[6]!==l||e[7]!==m||e[8]!==(a==null?void 0:a.parentThreadKey)?(b=function(){if((a==null?void 0:a.parentThreadKey)==null)return;if(j!=null){if(k==null)return;var b=l?c("XCometGroupDiscussionControllerRouteBuilder").buildURL({idorvanity:(h||(h=d("I64"))).to_string(j.fbGroupId)}):d("MWInboxCommunityThreadsRouteBuilder").buildURLWithoutThread({folder_id:(h||(h=d("I64"))).to_string(j.folderId)});k.go(b,{});return}c("promiseDone")(f,function(b){c("promiseDone")(c("getFirstReadThread")(b,a==null?void 0:a.parentThreadKey).then(function(a){if(a!=null)return m.openInbox({clientThreadKey:a.clientThreadKey,threadKey:a.threadKey,threadType:a.threadType},"afterLeavingGroup")}))})},e[3]=f,e[4]=k,e[5]=j,e[6]=l,e[7]=m,e[8]=a==null?void 0:a.parentThreadKey,e[9]=b):b=e[9];g=a==null?void 0:a.parentThreadKey;var n;e[10]!==f||e[11]!==k||e[12]!==j||e[13]!==l||e[14]!==m||e[15]!==g?(n=[j,k,m,f,g,l],e[10]=f,e[11]=k,e[12]=j,e[13]=l,e[14]=m,e[15]=g,e[16]=n):n=e[16];return d("Int64Hooks").useCallbackInt64(b,n)}g["default"]=a}),98);
__d("useMWDeleteThreadAndMaybeNavigate",["I64","Int64Hooks","LSFactory","LSIntEnum","LSLocalOptimisticDeleteCommunityChannelStoredProcedure","LSLocalOptimisticDeleteDiscoverableChatStoredProcedure","LSMessagingThreadTypeUtil","LSOptimisticRemoveThreadStoredProcedure","LSThreadRemoveType","MWChatStateActions","MWChatStateV2.react","MessengerWebUXLogger","Promise","QPLUserFlow","Random","WebUserFlowLoggingDataContextProvider.react","mwCMIsAnyCMThread","promiseDone","qpl","react","react-compiler-runtime","react-forget-runtime","useLogDeleteChannelFailed","useMWNavigateAfterLeavingGroup","useReStore"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j,k,l;(l||d("react")).useContext;function a(a,e){var g=d("react-compiler-runtime").c(32),l=(i||(i=c("useReStore")))(),n=c("useMWNavigateAfterLeavingGroup")(a),o=d("MWChatStateV2.react").useDispatch(),p;g[0]!==a.threadType?(p=c("mwCMIsAnyCMThread")(a.threadType),g[0]=a.threadType,g[1]=p):p=g[1];var q=p;g[2]!==a.threadType?(p=d("LSMessagingThreadTypeUtil").isJoinedSocialChannel(a.threadType),g[2]=a.threadType,g[3]=p):p=g[3];var r=p,s=c("useLogDeleteChannelFailed")(a.threadKey);g[4]!==a.threadType?(p=d("LSMessagingThreadTypeUtil").isCMSubthread(a.threadType),g[4]=a.threadType,g[5]=p):p=g[5];var t=p,u=c("MessengerWebUXLogger").useInteractionLogger();p=d("react-forget-runtime").useContextWithBailoutExperiment__unstable(d("WebUserFlowLoggingDataContextProvider.react").WebUserFlowLoggingDataContext,m);var v=p.loggingDataRef;g[6]!==l||g[7]!==o||g[8]!==t||g[9]!==q||g[10]!==r||g[11]!==s||g[12]!==u||g[13]!==v.current||g[14]!==n||g[15]!==e||g[16]!==a.threadKey||g[17]!==a.threadType?(p=function(){var g=c("qpl")._(25308751,"2014"),i=Date.now()+(Math.round(d("Random").random()*1e4)+1e4);c("QPLUserFlow").start(g,{annotations:{string:{action_type:"delete",thread_type:(j||(j=d("I64"))).to_string(a.threadType)}},instanceKey:i});var m=babelHelpers["extends"]({},v.current,{eventType:"backend"});c("promiseDone")(l.runInTransaction(function(b){if(q||t)return c("LSLocalOptimisticDeleteCommunityChannelStoredProcedure")(c("LSFactory")(b),{threadKey:a.threadKey});else if(r)return c("LSLocalOptimisticDeleteDiscoverableChatStoredProcedure")(c("LSFactory")(b),{threadKey:a.threadKey});else return c("LSOptimisticRemoveThreadStoredProcedure")(c("LSFactory")(b),{removeType:(k||(k=d("LSIntEnum"))).ofNumber(c("LSThreadRemoveType").DELETE_THREAD),threadKey:a.threadKey})},"readwrite",void 0,void 0,f.id+":79")["catch"](function(a){s(),u==null?void 0:u(babelHelpers["extends"]({},m,{eventName:"thread_delete_failure"})),c("QPLUserFlow").endFailure(g,a,{instanceKey:i})}).then(function(){e&&n();o(d("MWChatStateActions").closeTabByThreadKey(Date.now(),a.threadKey));u==null?void 0:u(babelHelpers["extends"]({},m,{eventName:"thread_delete_success"}));c("QPLUserFlow").endSuccess(g,{instanceKey:i});return(h||(h=b("Promise"))).resolve()}))},g[6]=l,g[7]=o,g[8]=t,g[9]=q,g[10]=r,g[11]=s,g[12]=u,g[13]=v.current,g[14]=n,g[15]=e,g[16]=a.threadKey,g[17]=a.threadType,g[18]=p):p=g[18];var w;g[19]!==l||g[20]!==o||g[21]!==t||g[22]!==q||g[23]!==r||g[24]!==s||g[25]!==u||g[26]!==v||g[27]!==n||g[28]!==e||g[29]!==a.threadKey||g[30]!==a.threadType?(w=[a.threadType,a.threadKey,v,l,q,t,r,s,u,e,o,n],g[19]=l,g[20]=o,g[21]=t,g[22]=q,g[23]=r,g[24]=s,g[25]=u,g[26]=v,g[27]=n,g[28]=e,g[29]=a.threadKey,g[30]=a.threadType,g[31]=w):w=g[31];return d("Int64Hooks").useCallbackInt64(p,w)}function m(a){return[a.loggingDataRef]}g["default"]=a}),98);
__d("useMWLSCanLeaveGroup",["I64","LSIntEnum","LSMessagingThreadTypeUtil","LSThreadBitOffset"],(function(a,b,c,d,e,f,g){"use strict";var h,i;function a(a){var b=(h||(h=d("I64"))).equal(a.parentThreadKey,(i||(i=d("LSIntEnum"))).ofNumber(-10));if(d("LSMessagingThreadTypeUtil").isGroup(a.threadType)&&d("LSThreadBitOffset").has(28,a))return!b;else return!1}g["default"]=a}),98);
__d("useMWPRemoveFromGroup",["LSFactory","LSOptimisticRemoveParticipantsFromGroupThreadStoredProcedure","LSVec","react-compiler-runtime","useReStore"],(function(a,b,c,d,e,f,g){"use strict";var h;function a(a){var b=d("react-compiler-runtime").c(3),e=(h||(h=c("useReStore")))(),g;b[0]!==e||b[1]!==a?(g=function(b){return e.runInTransaction(function(d){return c("LSOptimisticRemoveParticipantsFromGroupThreadStoredProcedure")(c("LSFactory")(d),{contactIds:c("LSVec").ofArray([b]),threadKey:a})},"readwrite",void 0,void 0,f.id+":24")},b[0]=e,b[1]=a,b[2]=g):g=b[2];return g}g["default"]=a}),98);
__d("useMWLSConfirmRemoveFromGroup",["fbt","BroadcastChannelQPL","CommunityMessagingEnableState","I64","Int64Hooks","JSResourceForInteraction","LSIntEnum","LSMessagingThreadTypeUtil","LSThreadBitOffset","MWCMThreadTypes.react","MWChatStateV2.react","MWChatStateV2Types","MWPActor.react","ReQL","ReQLSuspense","cr:9761","promiseDone","react","react-compiler-runtime","useCommunityFolder","useMWPRemoveFromGroup","useMWXConfirmationDialog","useMWXLazyDialog","useReStore","useShouldShowMessagingEntrypointInCometRoot"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j,k,l;(l||d("react")).useCallback;var m=c("JSResourceForInteraction")("MWCMLeaveThreadUpsellDialog.react").__setRef("useMWLSConfirmRemoveFromGroup");function n(a){var b=d("react-compiler-runtime").c(5),e=d("MWChatStateV2.react").useDispatch(),f=c("useShouldShowMessagingEntrypointInCometRoot")("CHAT"),g,h;b[0]!==e||b[1]!==f||b[2]!==a?(g=function(){if(f)return e([{tabConfig:{shouldFocus:!1},threadKey:a,type:d("MWChatStateV2Types").MWChatStateActionsType.UpdateTabByThreadKey,updater:o}])},h=[e,a,f],b[0]=e,b[1]=f,b[2]=a,b[3]=g,b[4]=h):(g=b[3],h=b[4]);return d("Int64Hooks").useCallbackInt64(g,h)}function o(a){return{clientForcedMinimizeWatermark:a.clientForcedMinimizeWatermark,closeWatermark:Date.now(),minimizeWatermark:a.minimizeWatermark,openFlyoutWatermark:a.openFlyoutWatermark,openWatermark:a.openWatermark,tabId:a.tabId,tabType:a.tabType}}function a(a,e,g,l){var o=d("react-compiler-runtime").c(62),r=(i||(i=c("useReStore")))(),s=i(),t;o[0]!==a.threadType?(t=d("LSMessagingThreadTypeUtil").isArmadilloSecure(a.threadType),o[0]=a.threadType,o[1]=t):t=o[1];var u=t,v=d("MWPActor.react").useActor(),w=c("useCommunityFolder")(a),x=n(a.threadKey),y=c("useMWXConfirmationDialog")();t=c("useMWXLazyDialog")(m);var z=t[0];o[2]!==(w==null?void 0:w.fbGroupId)||o[3]!==z||o[4]!==a?(t=function(b,c,d){z({groupId:w==null?void 0:w.fbGroupId,onCancel:d==null?void 0:d(),onLeaveGroup:c,thread:a},q)},o[2]=w==null?void 0:w.fbGroupId,o[3]=z,o[4]=a,o[5]=t):t=o[5];w==null?void 0:w.fbGroupId;var A=t;o[6]!==s.tables.participants||o[7]!==a.threadKey?(t=function(){return d("ReQL").fromTableAscending(s.tables.participants).getKeyRange(a.threadKey).filter(p)},o[6]=s.tables.participants,o[7]=a.threadKey,o[8]=t):t=o[8];var B;o[9]!==s||o[10]!==a.threadKey?(B=[s,a.threadKey],o[9]=s,o[10]=a.threadKey,o[11]=B):B=o[11];t=d("ReQLSuspense").useArray(t,B,f.id+":132");o[12]!==a.threadType?(B=d("LSMessagingThreadTypeUtil").isJoinedDiscoverablePublicBroadcastChannel(a.threadType),o[12]=a.threadType,o[13]=B):B=o[13];B=B;var C=d("BroadcastChannelQPL").useLogLeaveChannelFailed(B),D=d("BroadcastChannelQPL").useLogLeaveChannelSuccess(B),E=d("BroadcastChannelQPL").useLogLeaveChannelCanceled(B),F=d("BroadcastChannelQPL").useLogLeaveChannelConfirmClick(B),G;if(o[14]!==v||o[15]!==t){if(t.length!==1)G=!1;else{var H=t[0];G=(j||(j=d("I64"))).equal(H.contactId,v)}o[14]=v;o[15]=t;o[16]=G}else G=o[16];var I=c("useMWPRemoveFromGroup")(a.threadKey),J;o[17]!==v||o[18]!==u||o[19]!==C||o[20]!==I||o[21]!==s||o[22]!==a.threadKey?(b("cr:9761")==null||!u?J=function(){return I(v)["catch"](function(a){C()})}:J=b("cr:9761").createLeaveGroupCallback(s,a.threadKey),o[17]=v,o[18]=u,o[19]=C,o[20]=I,o[21]=s,o[22]=a.threadKey,o[23]=J):J=o[23];o[24]!==a.threadType?(H=d("MWCMThreadTypes.react").isJoinedCMThread(a.threadType),o[24]=a.threadType,o[25]=H):H=o[25];var K=H;o[26]!==a.threadType?(t=d("LSMessagingThreadTypeUtil").isJoinedSocialChannel(a.threadType),o[26]=a.threadType,o[27]=t):t=o[27];var L=t,M=L||B;o[28]!==w?(H=(w==null?void 0:w.enableState)!=null?(j||(j=d("I64"))).equal(w.enableState,(k||(k=d("LSIntEnum"))).ofNumber(c("CommunityMessagingEnableState").DISABLE_REQUESTED)):!1,o[28]=w,o[29]=H):H=o[29];var N=H;o[30]!==K||o[31]!==N||o[32]!==g||o[33]!==a?(t=K&&d("LSThreadBitOffset").has(148,a)&&(!g||N),o[30]=K,o[31]=N,o[32]=g,o[33]=a,o[34]=t):t=o[34];var O=t;o[35]!==v||o[36]!==O||o[37]!==x||o[38]!==r.tables.threads||o[39]!==u||o[40]!==K||o[41]!==N||o[42]!==L||o[43]!==E||o[44]!==F||o[45]!==D||o[46]!==l||o[47]!==J||o[48]!==g||o[49]!==e||o[50]!==M||o[51]!==y||o[52]!==A||o[53]!==a.threadKey||o[54]!==G?(B=function(b){var f;if(K)f=g&&!N?{body:h._("__JHASH__C7oYPNrxjXN__JHASH__"),cancel:h._("__JHASH__ddF1YsNwDg4__JHASH__"),confirm:h._("__JHASH__aLJ9G9O9Z-l__JHASH__"),title:h._("__JHASH__cv8FKTkYBi3__JHASH__")}:{body:h._("__JHASH__qDe6HOW_WCc__JHASH__"),cancel:h._("__JHASH__ddF1YsNwDg4__JHASH__"),confirm:h._("__JHASH__P-vH7rwBgCZ__JHASH__"),title:h._("__JHASH__kdMIdWbI2GQ__JHASH__")};else if(G){var i=u?h._("__JHASH__2oaaptAVqIc__JHASH__"):L?h._("__JHASH__BEVIOvSF3ox__JHASH__"):h._("__JHASH__fW6fOUpu5tE__JHASH__");f={body:i,cancel:h._("__JHASH__ddF1YsNwDg4__JHASH__"),confirm:L?h._("__JHASH__WVOuan41UU8__JHASH__"):h._("__JHASH__bU3YKc9RZql__JHASH__"),title:h._("__JHASH__juCmaR5t1zN__JHASH__")}}else f={body:M?h._("__JHASH__Bm3qtXfM1b5__JHASH__"):h._("__JHASH__RPa59uyqDnD__JHASH__"),cancel:h._("__JHASH__ddF1YsNwDg4__JHASH__"),confirm:M?h._("__JHASH__pJ_FRSGu9We__JHASH__"):h._("__JHASH__bU3YKc9RZql__JHASH__"),title:M?h._("__JHASH__ndOH7hn2AZL__JHASH__"):h._("__JHASH__J3aDAbcBDHx__JHASH__")};i=O?A:y;return i(f,function(){b();F();c("promiseDone")(J(v));x();var f=d("ReQL").fromTableAscending(r.tables.threads).getKeyRange(a.threadKey).subscribe(function(a,b){b.operation==="delete"&&(D(),f())});if(e){l();return}else return},function(){E()})},o[35]=v,o[36]=O,o[37]=x,o[38]=r.tables.threads,o[39]=u,o[40]=K,o[41]=N,o[42]=L,o[43]=E,o[44]=F,o[45]=D,o[46]=l,o[47]=J,o[48]=g,o[49]=e,o[50]=M,o[51]=y,o[52]=A,o[53]=a.threadKey,o[54]=G,o[55]=B):B=o[55];G;J;H=B;o[56]!==K||o[57]!==M?(t=K?h._("__JHASH__UR56yPCEkoE__JHASH__"):M?h._("__JHASH__d6-3HUAkz-W__JHASH__"):h._("__JHASH__tUW5klrDtLZ__JHASH__"),o[56]=K,o[57]=M,o[58]=t):t=o[58];B=t;o[59]!==H||o[60]!==B?(t=[H,B],o[59]=H,o[60]=B,o[61]=t):t=o[61];return t}function p(a){return a.isAdmin===!0}function q(){}g["default"]=a}),226);
__d("useMWMessengerResetBlockOrRestrictWC",["I64","Promise","ReQL","WebStorage","getWarningCardStorageKey","promiseDone","react","react-compiler-runtime","useReStore"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j,k,l;(l||d("react")).useCallback;function m(a){var d=(k||(k=c("WebStorage"))).getLocalStorage();if(d==null)return;c("promiseDone")(a.then(function(a){a.forEach(function(a){a=c("getWarningCardStorageKey")(a);return d.removeItem(a)});return(h||(h=b("Promise"))).resolve()}))}function a(){var a=d("react-compiler-runtime").c(2),b=(j||(j=c("useReStore")))(),e;a[0]!==b.tables.participants?(e=function(a){return m(d("ReQL").toArrayAsync(d("ReQL").fromTableAscending(b.tables.participants).filter(function(b){return(i||(i=d("I64"))).equal(b.contactId,a)}).map(n)))},a[0]=b.tables.participants,a[1]=e):e=a[1];return e}function n(a){return a.threadKey}g["default"]=a}),98);
__d("useMWPIsThreadMuted",["I64","ServerTime","clearTimeout","react","react-compiler-runtime","setTimeout"],(function(a,b,c,d,e,f,g){"use strict";var h,i;b=h||d("react");var j=b.useEffect,k=b.useState;function l(a){var b=Math.min((i||(i=d("I64"))).to_float(a.muteExpireTimeMs),i.to_float(a.muteCallsExpireTimeMs));a=Math.max(i.to_float(a.muteExpireTimeMs),i.to_float(a.muteCallsExpireTimeMs));if(b===-1)return-1;else return a}function m(a){if(a<=-1)return!0;else return a>d("ServerTime").getMillis()}function a(a){var b=d("react-compiler-runtime").c(5),e=l(a);b[0]!==e?(a=function(){return m(e)},b[0]=e,b[1]=a):a=b[1];a=k(a);var f=a[0],g=a[1],h;b[2]!==e?(a=function(){var a=m(e);g(a);var b=e===-1;if(!(a&&!b))return;var f=c("setTimeout")(function(){g(!1)},e-d("ServerTime").getMillis());return function(){c("clearTimeout")(f)}},h=[e,g],b[2]=e,b[3]=a,b[4]=h):(a=b[3],h=b[4]);j(a,h);return f}g["default"]=a}),98);