;/*FB_PKG_DELIM*/

__d("CometFeedStoryActorCommunityAttributionImageSizeUtils",[],(function(a,b,c,d,e,f,g){"use strict";a=40;b=24;c=32;d={profileBackgroundSize:{height:"xi0exxh",width:"xlzg99y",$$css:!0},ringBackgroundSize:{height:"x1aekv1k",width:"xq14iec",$$css:!0},rootSize:{height:"x1vqgdyp",minWidth:"x1fns5xo",$$css:!0}};e=a;f=b;a=c;g.sizeStyles=d;g.GROUP_IMAGE_SIZE=e;g.ACTOR_IMAGE_SIZE=f;g.PROFILE_PHOTO_SIZE_WITH_RING=a}),98);
__d("CometFeedStoryActorCommunityAttributionRender.react",["CometFeedStoryActorCommunityAttributionImageSizeUtils","react","react-compiler-runtime","react-strict-dom"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react"),j={profileBackground:{backgroundColor:"x2bj2ny",$$css:!0},profileBase:{borderTopStartRadius:"x14yjl9h",borderTopEndRadius:"xudhj91",borderBottomEndRadius:"x18nykt9",borderBottomStartRadius:"xww2gxu",position:"x10l6tqk",$$css:!0},profileBorderWithoutRing:{borderTopColor:"x1aoij9j",borderEndColor:"xxpsvdv",borderBottomColor:"x2e7n7m",borderStartColor:"x9387xi",borderTopStyle:"x13fuv20",borderEndStyle:"xu3j5b3",borderBottomStyle:"x1q0q8m5",borderStartStyle:"x26u7qi",borderTopWidth:"x178xt8z",borderEndWidth:"xm81vs4",borderBottomWidth:"xso031l",borderStartWidth:"xy80clv",$$css:!0},profileOffsetWithoutRing:{bottom:"x1ey2m1c",end:"xds687c",left:null,right:null,$$css:!0},profileOffsetWithRing:{bottom:"x1t1qrwb",end:"x15jmxi0",left:null,right:null,$$css:!0},ringBackground:{backgroundColor:"x2bj2ny",$$css:!0},root:{position:"x1n2onr6",$$css:!0}};function a(a){var b=d("react-compiler-runtime").c(10),c=a.background,e=a.foreground;a=a.hasStoryRing;a=a===void 0?!1:a;var f=a?j.profileOffsetWithRing:j.profileOffsetWithoutRing,g=a?j.ringBackground:j.profileBackground,h=a?d("CometFeedStoryActorCommunityAttributionImageSizeUtils").sizeStyles.ringBackgroundSize:d("CometFeedStoryActorCommunityAttributionImageSizeUtils").sizeStyles.profileBackgroundSize;a=a?null:j.profileBorderWithoutRing;var k;b[0]===Symbol["for"]("react.memo_cache_sentinel")?(k=[j.root,d("CometFeedStoryActorCommunityAttributionImageSizeUtils").sizeStyles.rootSize],b[0]=k):k=b[0];var l;b[1]!==g||b[2]!==h||b[3]!==e||b[4]!==f||b[5]!==a?(l=e?i.jsxs(i.Fragment,{children:[i.jsx(d("react-strict-dom").html.div,{style:[j.profileBase,f,g,h]}),i.jsx(d("react-strict-dom").html.div,{style:[j.profileBase,f,a],children:e})]}):null,b[1]=g,b[2]=h,b[3]=e,b[4]=f,b[5]=a,b[6]=l):l=b[6];b[7]!==c||b[8]!==l?(g=i.jsxs(d("react-strict-dom").html.div,{"aria-hidden":!0,style:k,children:[c,l]}),b[7]=c,b[8]=l,b[9]=g):g=b[9];return g}g["default"]=a}),98);
__d("CometSaveAddToCollectionDialogQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="27556794173919670"}),null);
__d("CometSaveAddToCollectionDialogQuery$Parameters",["CometSaveAddToCollectionDialogQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("CometSaveAddToCollectionDialogQuery_facebookRelayOperation"),metadata:{},name:"CometSaveAddToCollectionDialogQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("CometSaveAddToCollectionDialog.entrypoint",["CometSaveAddToCollectionDialogQuery$Parameters","JSResourceForInteraction","WebPixelRatio"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){a=a.collectionItemID;var b=1;(a==null||a==="")&&(b=0);return{queries:{dialogViewerQueryRef:{parameters:c("CometSaveAddToCollectionDialogQuery$Parameters"),variables:{allSavesLimit:b,collectionItemID:a,scale:d("WebPixelRatio").get()}}}}},root:c("JSResourceForInteraction")("CometSaveAddToCollectionDialog.react").__setRef("CometSaveAddToCollectionDialog.entrypoint")};g["default"]=a}),98);
__d("CometSaveCollectionConstants",[],(function(a,b,c,d,e,f){"use strict";a=36;b=48;c=5;d=["CONTRIBUTOR"];e="CONTRIBUTOR";var g=40,h="2581223601936986",i=16;f.COLLECTION_AVATAR_SIZE_MEDIUM=a;f.COLLECTION_AVATAR_SIZE_LARGE=b;f.COLLECTION_FACEPILE_CONTRIBUTORS_LIMIT=c;f.COLLECTION_FACEPILE_CONTRIBUTORS_ROLES=d;f.COLLECTION_CONTRIBUTOR_ROLE_DEFAULT=e;f.COLLECTION_NAME_MAX_LENGTH=g;f.MANUAL_COLLECTION_TEMPLATE_ID=h;f.PRIVACY_ICON_SIZE=i}),66);
__d("CometSaveCollectionInitial.react",["fbt","FDSText.react","react","react-compiler-runtime","stylex"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j,k=j||d("react"),l={imageSize36:{height:"xc9qbxq",width:"x14qfxbe",$$css:!0},imageSize48:{height:"xsdox4t",width:"x1useyqa",$$css:!0},initialRoot:{alignItems:"x6s0dn4",backgroundColor:"xwnonoy",borderTopStartRadius:"x1lq5wgf",borderTopEndRadius:"xgqcy7u",borderBottomEndRadius:"x30kzoy",borderBottomStartRadius:"x9jhf4c",boxShadow:"xlg9a9y",display:"x78zum5",justifyContent:"xl56j7k",position:"x1n2onr6",$$css:!0}};function a(a){var b=d("react-compiler-runtime").c(9),e=a.name;a=a.size;a=a===void 0?36:a;var f="headlineEmphasized4";bb0:switch(a){case 36:f="headlineEmphasized2";break bb0;case 48:f="headlineEmphasized1"}var g=a===36&&l.imageSize36;a=a===48&&l.imageSize48;var j;b[0]!==g||b[1]!==a?(j=(i||(i=c("stylex")))(g,a,l.initialRoot),b[0]=g,b[1]=a,b[2]=j):j=b[2];b[3]!==e||b[4]!==f?(g=e!=null&&e.length>0&&k.jsx(c("FDSText.react"),{color:"primaryOnMedia",type:f,children:h._("__JHASH__-GqwRJxuBGC__JHASH__",[h._param("Collection first character",String.fromCodePoint(e.codePointAt(0)))])}),b[3]=e,b[4]=f,b[5]=g):g=b[5];b[6]!==j||b[7]!==g?(a=k.jsx("div",{className:j,children:g}),b[6]=j,b[7]=g,b[8]=a):a=b[8];return a}g["default"]=a}),226);
__d("useAddToCollectionFlow",["CometSaveAddToCollectionDialog.entrypoint","react","react-compiler-runtime","useCometEntryPointDialog"],(function(a,b,c,d,e,f,g){"use strict";var h;b=h||d("react");b.useCallback;var i=b.useRef;function a(a){var b=d("react-compiler-runtime").c(6),e=i(null),f;b[0]!==a?(f={collectionItemID:a},b[0]=a,b[1]=f):f=b[1];a=c("useCometEntryPointDialog")(c("CometSaveAddToCollectionDialog.entrypoint"),f);var g=a[0];b[2]!==g?(f=function(a,b){g(a,b)},b[2]=g,b[3]=f):f=b[3];a=f;b[4]!==a?(f=[a,e],b[4]=a,b[5]=f):f=b[5];return f}g["default"]=a}),98);
__d("useCollectionThumbnailImage_collection.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[{kind:"RootArgument",name:"scale"}],kind:"Fragment",metadata:null,name:"useCollectionThumbnailImage_collection",selections:[{alias:null,args:[{kind:"Literal",name:"height",value:48},{kind:"Variable",name:"scale",variableName:"scale"},{kind:"Literal",name:"width",value:48}],concreteType:"Image",kind:"LinkedField",name:"collection_thumbnail_image",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"uri",storageKey:null}],storageKey:null}],type:"ContentCollection",abstractKey:"__isContentCollection"};e.exports=a}),null);
__d("useCollectionThumbnailImage",["CometRelay","react-compiler-runtime","useCollectionThumbnailImage_collection.graphql"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h!==void 0?h:h=b("useCollectionThumbnailImage_collection.graphql");function a(a){var b=d("react-compiler-runtime").c(2);a=(a=d("CometRelay").useFragment(i,a))==null?void 0:a.collection_thumbnail_image;var c;b[0]!==a?(c=a?{uri:a.uri}:null,b[0]=a,b[1]=c):c=b[1];return c}g["default"]=a}),98);
__d("useSaveShareableURL_savable.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"useSaveShareableURL_savable",selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null},{kind:"InlineFragment",selections:[{alias:null,args:[{kind:"Literal",name:"site",value:"www"}],kind:"ScalarField",name:"url",storageKey:'url(site:"www")'}],type:"Entity",abstractKey:"__isEntity"},{kind:"InlineFragment",selections:[{alias:null,args:null,concreteType:"ExternalUrl",kind:"LinkedField",name:"global_share",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"external_url",storageKey:null}],storageKey:null}],type:"OpenGraphObject",abstractKey:null},{kind:"InlineFragment",selections:[{alias:null,args:null,kind:"ScalarField",name:"share_uri",storageKey:null}],type:"ProductItem",abstractKey:null},{kind:"InlineFragment",selections:[{alias:null,args:null,concreteType:"Story",kind:"LinkedField",name:"story",plural:!1,selections:[{alias:null,args:[{kind:"Literal",name:"site",value:"comet"}],kind:"ScalarField",name:"url",storageKey:'url(site:"comet")'}],storageKey:null}],type:"StoryPointer",abstractKey:null}],type:"Savable",abstractKey:"__isSavable"};e.exports=a}),null);
__d("useSaveShareableURL",["RelayHooks","useSaveShareableURL_savable.graphql"],(function(a,b,c,d,e,f,g){"use strict";var h;function a(a){a=d("RelayHooks").useFragment(h!==void 0?h:h=b("useSaveShareableURL_savable.graphql"),a);var c=a.url;bb0:switch(a.__typename){case"OpenGraphObject":var e;c=(e=a.global_share)==null?void 0:e.external_url;break bb0;case"ProductItem":c=a.share_uri;break bb0;case"StoryPointer":c=(e=a.story)==null?void 0:e.url}return c}g["default"]=a}),98);