;/*FB_PKG_DELIM*/

__d("CometUFIUSSShareAction_feedback.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometUFIUSSShareAction_feedback",selections:[{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"should_show_reshare_warning",storageKey:null}],type:"Feedback",abstractKey:null};e.exports=a}),null);
__d("CometUFIUSSShareAction_shareable.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometUFIUSSShareAction_shareable",selections:[{alias:null,args:null,kind:"ScalarField",name:"url",storageKey:null},{kind:"InlineFragment",selections:[{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null}],type:"Node",abstractKey:"__isNode"},{kind:"InlineFragment",selections:[{alias:null,args:null,kind:"ScalarField",name:"post_id",storageKey:null}],type:"Story",abstractKey:null}],type:"Entity",abstractKey:"__isEntity"};e.exports=a}),null);
__d("CometUFIUSSShareAction_story.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometUFIUSSShareAction_story",selections:[{alias:null,args:null,kind:"ScalarField",name:"url",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"post_id",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"tracking",storageKey:null},{args:null,kind:"FragmentSpread",name:"CometUnifiedShareSheetDialog_story"}],type:"Story",abstractKey:null};e.exports=a}),null);
__d("CometUnifiedShareSheetDialogQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="8124671574305857"}),null);
__d("CometUnifiedShareSheetDialogQuery$Parameters",["CometUnifiedShareSheetDialogQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("CometUnifiedShareSheetDialogQuery_facebookRelayOperation"),metadata:{},name:"CometUnifiedShareSheetDialogQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("UnifiedShareSheetMessengerSectionQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="6663093007059059"}),null);
__d("UnifiedShareSheetMessengerSectionQuery$Parameters",["UnifiedShareSheetMessengerSectionQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("UnifiedShareSheetMessengerSectionQuery_facebookRelayOperation"),metadata:{},name:"UnifiedShareSheetMessengerSectionQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("CometUnifiedShareSheetDialog.entrypoint",["CometUnifiedShareSheetDialogQuery$Parameters","JSResourceForInteraction","UnifiedShareSheetMessengerSectionQuery$Parameters","WebPixelRatio","gkx","qex"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){var b=a.feedLocation,e=a.isShareToFeedDisabled;e=e===void 0?!1:e;var f=a.qe_optional_share_to_page,g=a.storyUrl;a=a.url;var h=c("gkx")("3421");return{queries:{messengerQueryReference:{parameters:c("UnifiedShareSheetMessengerSectionQuery$Parameters"),variables:{}},queryReference:{parameters:c("CometUnifiedShareSheetDialogQuery$Parameters"),variables:{feedLocation:b,hasParentStory:g!=null,isComposerDisabled:!1,isLinkSharingEnabled:h,isShareToFeedDisabled:e,isShareToFriendFeedEnabled:c("qex")._("32"),privacySelectorRenderLocation:"COMET_COMPOSER",qe_optional_share_to_page:(b=f)!=null?b:!1,scale:d("WebPixelRatio").get(),shareableParams:{url:a},storyParams:{url:g}}}}}},root:c("JSResourceForInteraction")("CometUnifiedShareSheetDialog.react").__setRef("CometUnifiedShareSheetDialog.entrypoint")};g["default"]=a}),98);
__d("UnifiedShareSheetComposerPlaceholder.react",["CometComposerMinutiaeBarLoading.react","CometRow.react","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(){var a=d("react-compiler-runtime").c(2),b;a[0]===Symbol["for"]("react.memo_cache_sentinel")?(b="xzp6m1v xwya9rg x1nn3v0j xsyo7zv x18d9i69 x16hj40l",a[0]=b):b=a[0];a[1]===Symbol["for"]("react.memo_cache_sentinel")?(b=i.jsx("div",{className:b,children:i.jsx(c("CometRow.react"),{paddingHorizontal:16,children:i.jsx(c("CometComposerMinutiaeBarLoading.react"),{})})}),a[1]=b):b=a[1];return b}g["default"]=a}),98);
__d("UnifiedShareSheetDialogWrapper.react",["fbt","FDSDialog.react","FDSDialogHeader.react","FDSDialogPage.react","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j=i||d("react");function a(a){var b=d("react-compiler-runtime").c(8),e=a.content,f=a.impressionRef,g=a.isUSSPlaceholder,i=a.onClose,k=a.onCloseCentralHandler,l=a.openUSSPushPage,m=a.popPage;a=g===void 0?!1:g;b[0]!==e||b[1]!==f||b[2]!==a||b[3]!==i||b[4]!==k||b[5]!==l||b[6]!==m?(g=l===!0?j.jsx(c("FDSDialogPage.react"),{footer:null,header:j.jsx(c("FDSDialogHeader.react"),{onBack:function(){m&&m()},onClose:a?i:k,text:h._("__JHASH__zW913gq1QlY__JHASH__"),withBackButton:m!=null}),mobileFullHeight:!1,children:e}):j.jsx(c("FDSDialog.react"),{footer:null,header:j.jsx(c("FDSDialogHeader.react"),{onClose:a?i:k,text:h._("__JHASH__zW913gq1QlY__JHASH__")}),mobileFullHeight:!1,onClose:a?i:k,ref:f&&f,children:e}),b[0]=e,b[1]=f,b[2]=a,b[3]=i,b[4]=k,b[5]=l,b[6]=m,b[7]=g):g=b[7];return g}g["default"]=a}),226);
__d("UnifiedShareSheetHScrollTilesItemPlaceholder.react",["CometColumn.react","CometColumnItem.react","FDSGlimmer.react","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react"),j={glimmer:{borderTopStartRadius:"x1a2cdl4",borderTopEndRadius:"xnhgr82",borderBottomEndRadius:"x1qt0ttw",borderBottomStartRadius:"xgk8upj",height:"xlup9mm",width:"x1fxk84t",$$css:!0},profilePhotoGlimmer:{borderTopStartRadius:"x10m1dyt",borderTopEndRadius:"xx7vh7w",borderBottomEndRadius:"xqw4mrg",borderBottomStartRadius:"x18f6g3z",height:"xng8ra",width:"x1247r65",$$css:!0},root:{height:"xnfxvih",width:"x19v3vle",$$css:!0}};function a(){var a=d("react-compiler-runtime").c(2),b;a[0]===Symbol["for"]("react.memo_cache_sentinel")?(b=i.jsx(c("CometColumnItem.react"),{children:i.jsx(c("FDSGlimmer.react"),{index:0,xstyle:j.profilePhotoGlimmer})}),a[0]=b):b=a[0];a[1]===Symbol["for"]("react.memo_cache_sentinel")?(b=i.jsxs(c("CometColumn.react"),{align:"center",paddingVertical:8,spacing:8,xstyle:j.root,children:[b,i.jsx(c("CometColumnItem.react"),{children:i.jsx(c("FDSGlimmer.react"),{index:0,xstyle:j.glimmer})})]}),a[1]=b):b=a[1];return b}g["default"]=a}),98);
__d("UnifiedShareSheetHScrollContainerPlaceholder.react",["CometRow.react","CometRowItem.react","UnifiedShareSheetHScrollTilesItemPlaceholder.react","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react"),j={tray:{overflowX:"x6ikm8r",overflowY:"x10wlt62",$$css:!0}};function a(){var a=d("react-compiler-runtime").c(1);if(a[0]===Symbol["for"]("react.memo_cache_sentinel")){var b=[];for(var e=0;e<6;e++)b.push(i.jsx(c("CometRowItem.react"),{children:i.jsx(c("UnifiedShareSheetHScrollTilesItemPlaceholder.react"),{})},e));e=i.jsx(c("CometRow.react"),{paddingHorizontal:8,paddingVertical:0,spacing:8,xstyle:j.tray,children:b});a[0]=e}else e=a[0];return e}g["default"]=a}),98);
__d("usePopPage",["BaseMultiPageViewContext","react","recoverableViolation"],(function(a,b,c,d,e,f,g){"use strict";var h;b=h||d("react");b.useCallback;var i=b.useContext;function a(){var a=i(c("BaseMultiPageViewContext")),b=j;if(a==null)return b;return a.popPage==null?null:a.popPage}function j(){c("recoverableViolation")("usePushPage can only be used inside BaseMultiPageView.","BaseMultiPageView")}g["default"]=a}),98);
__d("UnifiedShareSheetDialogPlaceholder.react",["fbt","BaseDivider.react","CometColumn.react","CometColumnItem.react","FDSText.react","MWFacebookUserWithoutMessengerAccess","UnifiedShareSheetComposerPlaceholder.react","UnifiedShareSheetDialogWrapper.react","UnifiedShareSheetHScrollContainerPlaceholder.react","react","react-compiler-runtime","usePopPage"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j=i||d("react");function a(a){var b=d("react-compiler-runtime").c(17),e=a.isShareToFeedDisabled,f=a.onClose;a=a.openUSSPushPage;var g=c("usePopPage")(),i=d("MWFacebookUserWithoutMessengerAccess").useIsFacebookUserWithoutMessengerAccess(),k;b[0]===Symbol["for"]("react.memo_cache_sentinel")?(k=h._("__JHASH__dCysyBJfkNb__JHASH__"),b[0]=k):k=b[0];k=k;var l;b[1]===Symbol["for"]("react.memo_cache_sentinel")?(l=h._("__JHASH__v5lMsoiFXPW__JHASH__"),b[1]=l):l=b[1];l=l;i=i?l:k;b[2]!==e?(l=e!==!0&&j.jsxs(j.Fragment,{children:[j.jsx(c("CometColumnItem.react"),{children:j.jsx(c("UnifiedShareSheetComposerPlaceholder.react"),{})}),j.jsx(c("CometColumnItem.react"),{paddingTop:0,paddingVertical:8,children:j.jsx(c("BaseDivider.react"),{})})]}),b[2]=e,b[3]=l):l=b[3];b[4]!==i?(k=j.jsx(c("CometColumnItem.react"),{paddingHorizontal:16,paddingVertical:12,children:j.jsx(c("FDSText.react"),{numberOfLines:1,type:"headlineEmphasized3",children:i})}),b[4]=i,b[5]=k):k=b[5];b[6]===Symbol["for"]("react.memo_cache_sentinel")?(e=j.jsx(c("CometColumnItem.react"),{paddingHorizontal:0,paddingVertical:8,children:j.jsx(c("UnifiedShareSheetHScrollContainerPlaceholder.react"),{})}),b[6]=e):e=b[6];b[7]===Symbol["for"]("react.memo_cache_sentinel")?(i=j.jsx(c("CometColumnItem.react"),{paddingHorizontal:16,paddingVertical:12,children:j.jsx(c("FDSText.react"),{numberOfLines:1,type:"headlineEmphasized3",children:h._("__JHASH__aSz3N5fgnbD__JHASH__")})}),b[7]=i):i=b[7];var m;b[8]===Symbol["for"]("react.memo_cache_sentinel")?(m=j.jsx(c("CometColumnItem.react"),{paddingHorizontal:0,paddingVertical:8,children:j.jsx(c("UnifiedShareSheetHScrollContainerPlaceholder.react"),{})}),b[8]=m):m=b[8];b[9]!==l||b[10]!==k?(e=j.jsxs(c("CometColumn.react"),{children:[l,k,e,i,m]}),b[9]=l,b[10]=k,b[11]=e):e=b[11];i=e;b[12]!==i||b[13]!==f||b[14]!==a||b[15]!==g?(m=j.jsx(c("UnifiedShareSheetDialogWrapper.react"),{content:i,onCloseCentralHandler:f,openUSSPushPage:a,popPage:g}),b[12]=i,b[13]=f,b[14]=a,b[15]=g,b[16]=m):m=b[16];return m}g["default"]=a}),226);
__d("CometUnifiedShareSheetEntrypointDialogTrigger.react",["CometEntryPointDialogTrigger.react","CometTrackingCodeContext","CometUnifiedShareSheetDialog.entrypoint","UnifiedShareSheetDialogPlaceholder.react","gkx","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||(h=d("react")),j=h.useContext;function a(a){var b=d("react-compiler-runtime").c(24),e,f,g;b[0]!==a?(e=a.children,g=a.shouldEnableOptionalPageSwitching,f=babelHelpers.objectWithoutPropertiesLoose(a,["children","shouldEnableOptionalPageSwitching"]),b[0]=a,b[1]=e,b[2]=f,b[3]=g):(e=b[1],f=b[2],g=b[3]);a=g===void 0?!0:g;g=j(c("CometTrackingCodeContext"));g=f.trackingCodes!=null?f.trackingCodes:g;var h;b[4]!==f.isShareToFeedDisabled?(h=function(a){return i.jsx(c("UnifiedShareSheetDialogPlaceholder.react"),{isShareToFeedDisabled:f.isShareToFeedDisabled,onClose:a})},b[4]=f.isShareToFeedDisabled,b[5]=h):h=b[5];var k;b[6]!==f||b[7]!==g?(k=babelHelpers["extends"]({},f,{trackingCodes:g}),b[6]=f,b[7]=g,b[8]=k):k=b[8];g=(g=f)==null?void 0:g.hasParentStory;a=a&&c("gkx")("22883");var l;b[9]!==f.feedLocation||b[10]!==f.isShareToFeedDisabled||b[11]!==f.shareableID||b[12]!==f.shareableUrl||b[13]!==f.storyUrl||b[14]!==g||b[15]!==a?(l={feedLocation:f.feedLocation,hasParentStory:g,isShareToFeedDisabled:f.isShareToFeedDisabled,qe_optional_share_to_page:a,storyID:f.shareableID,storyUrl:f.storyUrl,url:f.shareableUrl},b[9]=f.feedLocation,b[10]=f.isShareToFeedDisabled,b[11]=f.shareableID,b[12]=f.shareableUrl,b[13]=f.storyUrl,b[14]=g,b[15]=a,b[16]=l):l=b[16];b[17]!==e?(g=function(a,b,c,d){return e(a,b,c,d)},b[17]=e,b[18]=g):g=b[18];b[19]!==h||b[20]!==k||b[21]!==l||b[22]!==g?(a=i.jsx(c("CometEntryPointDialogTrigger.react"),{dialogEntryPoint:c("CometUnifiedShareSheetDialog.entrypoint"),fallback:h,otherProps:k,preloadParams:l,preloadTrigger:c("gkx")("517")?"button_aggressive":"button",children:g}),b[19]=h,b[20]=k,b[21]=l,b[22]=g,b[23]=a):a=b[23];return a}g["default"]=a}),98);
__d("CometUFIUSSShareAction.react",["CometPressable.react","CometRelay","CometUFIUSSShareAction_feedback.graphql","CometUFIUSSShareAction_shareable.graphql","CometUFIUSSShareAction_story.graphql","CometUnifiedShareSheetEntrypointDialogTrigger.react","ReshareWarningCometDialog.entrypoint","cometGetKeyCommandConfig","cr:1761713","react","react-compiler-runtime","recoverableViolation","useCometEntryPointDialog","useKeyCommands","useMergeRefs","useShareLogger"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j,k,l=k||(k=d("react"));e=k;var m=e.useCallback,n=e.useMemo,o=e.useRef,p=e.useState,q={circularButton:{borderTopColor:"x1l1xfun",borderEndColor:"xv160w3",borderBottomColor:"xwwskcc",borderStartColor:"xsb8bxb",borderTopStartRadius:"x14yjl9h",borderTopEndRadius:"xudhj91",borderBottomEndRadius:"x18nykt9",borderBottomStartRadius:"xww2gxu",borderTopStyle:"x13fuv20",borderEndStyle:"xu3j5b3",borderBottomStyle:"x1q0q8m5",borderStartStyle:"x26u7qi",borderTopWidth:"x178xt8z",borderEndWidth:"xm81vs4",borderBottomWidth:"xso031l",borderStartWidth:"xy80clv",height:"x90ne7k",overflowX:"x6ikm8r",overflowY:"x10wlt62",width:"x1691je0",$$css:!0}};function r(a){var b=d("react-compiler-runtime").c(3),e=a.children;a=a.refs;a=c("useMergeRefs").apply(void 0,a);var f;b[0]!==e||b[1]!==a?(f=e(a),b[0]=e,b[1]=a,b[2]=f):f=b[2];return f}function s(){var a=o(null),b=m(function(){var b=a.current;b!=null&&b.click()},[]),e=n(function(){return[d("cometGetKeyCommandConfig").getCometAndGeminiKeyCommandConfig("newsfeed","shareStory",b)]},[b]);c("useKeyCommands")(e,!0);return a}function a(a){var e=d("react-compiler-runtime").c(31),f=a.buttonVariant,g=a.children,k=a.feedback,m=a.feedLocation,n=a.onPress,u=a.parentStory,v=a.productData;a=a.shareable;var w=f===void 0?"DEFAULT":f;f=d("CometRelay").useFragment(h!==void 0?h:h=b("CometUFIUSSShareAction_feedback.graphql"),k);k=d("CometRelay").useFragment(i!==void 0?i:i=b("CometUFIUSSShareAction_story.graphql"),u);u=d("CometRelay").useFragment(j!==void 0?j:j=b("CometUFIUSSShareAction_shareable.graphql"),a);var x=(a=k==null?void 0:k.tracking)!=null?a:"";a=p(!f.should_show_reshare_warning);var y=a[0],z=a[1],A=o(null);f=(a=f.id)!=null?a:"";e[0]!==f?(a={feedbackID:f},e[0]=f,e[1]=a):a=e[1];f=c("useCometEntryPointDialog")(c("ReshareWarningCometDialog.entrypoint"),a);var B=f[0];e[2]!==B?(a=function(a){B({},function(b){z(b),b&&a()})},e[2]=B,e[3]=a):a=e[3];var C=a,D=s();f=c("useShareLogger")();var E=f.onOpenSharesheetButtonClicked,F=(a=(f=(a=u==null?void 0:u.post_id)!=null?a:k==null?void 0:k.post_id)!=null?f:u==null?void 0:u.id)!=null?a:"";f=u.url;e[4]!==m||e[5]!==E||e[6]!==F||e[7]!==x?(a=function(){return E({entry_point:m,feed_tracking:[x],shareable_entity_fbid:F,sharing_component_name:"ufi_share_button"})},e[4]=m,e[5]=E,e[6]=F,e[7]=x,e[8]=a):a=e[8];var G=a;if(f==null){c("recoverableViolation")("Can't render a share button without a `url`","ufi2");return null}e[9]!==F?(u={storyPostID:F},e[9]=F,e[10]=u):u=e[10];e[11]!==x?(a=[x],e[11]=x,e[12]=a):a=e[12];var H=k!=null?k:void 0;k=(k==null?void 0:k.url)!=null?k.url:void 0;var I;e[13]!==w||e[14]!==g||e[15]!==y||e[16]!==G||e[17]!==n||e[18]!==D||e[19]!==C?(I=function(a,d,e,f){return l.jsx(r,{refs:[A,D],children:function(h){return l.jsx(c("CometPressable.react"),{label:b("cr:1761713"),onHoverIn:d,onHoverOut:e,onPress:function(){y?a():C(a),n==null?void 0:n(),G()},onPressIn:f,overlayRadius:4,preventContextMenu:!0,ref:h,testid:void 0,xstyle:w==="CIRCULAR"&&q.circularButton,children:g})}})},e[13]=w,e[14]=g,e[15]=y,e[16]=G,e[17]=n,e[18]=D,e[19]=C,e[20]=I):I=e[20];var J;e[21]!==m||e[22]!==v||e[23]!==F||e[24]!==f||e[25]!==I||e[26]!==u||e[27]!==a||e[28]!==H||e[29]!==k?(J=l.jsx(c("CometUnifiedShareSheetEntrypointDialogTrigger.react"),{cometUFIShareToPageOptionalSwitchingShareableProviderProps:u,feedLocation:m,feedTracking:a,onClose:t,parentStory:H,productData:v,shareableID:F,shareableUrl:f,storyUrl:k,children:I}),e[21]=m,e[22]=v,e[23]=F,e[24]=f,e[25]=I,e[26]=u,e[27]=a,e[28]=H,e[29]=k,e[30]=J):J=e[30];return J}function t(){}g["default"]=a}),98);