;/*FB_PKG_DELIM*/

__d("CometInstantGamesHubUtils",[],(function(a,b,c,d,e,f){"use strict";a=180;b=1;c=16/9;d=1080/1920;e=1.72;var g=1.23,h=500;f.COMET_GRID_CARD_WIDTH=a;f.COMET_GRID_STANDARD_ASPECT_RATIO=b;f.COMET_GRID_FEATURED_ASPECT_RATIO=c;f.COMET_GRID_TALL_CARD_ASPECT_RATIO=d;f.RHC_LARGE_GAME_CARD_ASPECT_RATIO=e;f.RHC_LARGE_GAME_CARD_PLACEHOLDER_ASPECT_RATIO=g;f.CARD_TOOLTIP_DELAY=h}),66);
__d("CometGamesMainColumnCardGlimmer.react",["CometInstantGamesHubUtils","FDSAspectRatioContainer.react","FDSCard.react","FDSGlimmer.react","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react"),j={imageGlimmer:{height:"x5yr21d",width:"xh8yej3",$$css:!0},meta:{borderTopStartRadius:"xhk9q7s",borderTopEndRadius:"x1otrzb0",borderBottomEndRadius:"x1i1ezom",borderBottomStartRadius:"x1o6z2jb",height:"x1kpxq89",width:"xja02kk",$$css:!0},meta2:{borderTopStartRadius:"xhk9q7s",borderTopEndRadius:"x1otrzb0",borderBottomEndRadius:"x1i1ezom",borderBottomStartRadius:"x1o6z2jb",height:"x1qx5ct2",marginTop:"x14vqqas",width:"x9fslfs",$$css:!0}};function a(a){var b,e=d("react-compiler-runtime").c(13),f=a.aspectRatio,g=a.cardIndex,h=a.excludeGameMeta;a=a.xstyle;f=f===void 0?d("CometInstantGamesHubUtils").COMET_GRID_STANDARD_ASPECT_RATIO:f;h=h===void 0?!1:h;var k;e[0]===Symbol["for"]("react.memo_cache_sentinel")?(k="x5yr21d xh8yej3",e[0]=k):k=e[0];b=(b=g)!=null?b:0;var l;e[1]!==b?(l=i.jsx(c("FDSGlimmer.react"),{index:b,xstyle:j.imageGlimmer}),e[1]=b,e[2]=l):l=e[2];e[3]!==f||e[4]!==l?(b=i.jsx(c("FDSAspectRatioContainer.react"),{aspectRatio:f,children:l}),e[3]=f,e[4]=l,e[5]=b):b=e[5];if(e[6]!==g||e[7]!==h){f=h?null:i.jsx("div",{children:i.jsxs("div",{className:"x9f619 x78zum5 xdt5ytf xdd8jsf x12nagc xq8finb x16n37ib x14vqqas",children:[i.jsx(c("FDSGlimmer.react"),{index:(f=g)!=null?f:0,xstyle:j.meta}),i.jsx(c("FDSGlimmer.react"),{index:(l=g)!=null?l:0,xstyle:j.meta2})]})});e[6]=g;e[7]=h;e[8]=f}else f=e[8];e[9]!==b||e[10]!==f||e[11]!==a?(l=i.jsx("div",{className:k,children:i.jsxs(c("FDSCard.react"),{background:"default",dropShadow:1,xstyle:a,children:[b,f]})}),e[9]=b,e[10]=f,e[11]=a,e[12]=l):l=e[12];return l}g["default"]=a}),98);
__d("CometGamingLeftRailSectionPlaceholder.react",["CometErrorBoundary.react","CometPlaceholder.react","FDSGlimmer.react","FDSListCellGlimmer.react","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react"),j={headerGlimmer:{height:"xxk0z11",marginTop:"x1xmf6yo",marginBottom:"x1e56ztr",marginStart:"x1d52u69",width:"xygnafs",$$css:!0}};function a(a){var b=d("react-compiler-runtime").c(6),e=a.children;a=a.numberOfItems;var f;b[0]===Symbol["for"]("react.memo_cache_sentinel")?(f=i.jsx(c("FDSGlimmer.react"),{index:0,xstyle:j.headerGlimmer}),b[0]=f):f=b[0];b[1]!==a?(f=i.jsxs(i.Fragment,{children:[f,i.jsx(c("FDSListCellGlimmer.react"),{imageStyle:"circle",numberOfItems:a})]}),b[1]=a,b[2]=f):f=b[2];b[3]!==e||b[4]!==f?(a=i.jsx(c("CometErrorBoundary.react"),{children:i.jsx(c("CometPlaceholder.react"),{fallback:f,children:e})}),b[3]=e,b[4]=f,b[5]=a):a=b[5];return a}g["default"]=a}),98);
__d("GamesUnifiedImpressionLoggerUtils",["Random"],(function(a,b,c,d,e,f,g){"use strict";var h=41,i=4095;function j(a,b){b=b*Math.pow(2,h);return b+a}function k(a){if(a>9007199254740991)return 0;a=Math.floor(a);a=a.toString(2);var b="";for(var c=0;c<64-a.length;c++)b+="0";b+=a;return parseInt(b.substring(64-h),2)}function l(a){return a>9007199254740991?0:Math.floor(a/Math.pow(2,h))}function a(){var a=Date.now(),b=Math.floor(c("Random").random()*i);return j(a,b).toString()}function b(a,b){b===void 0&&(b=1);var c=k(Number(a));a=l(Number(a));return j(c,a+b).toString()}g.makeGameDistributionImpressionId=a;g.makeNewGDIIDFromExistGameDistributionImpressionId=b}),98);
__d("GamingWebDimensionHelper",[],(function(a,b,c,d,e,f){"use strict";function a(){var a=window.screen.height,b=window.screen.width;return{height:a,width:b}}f.getScreenDimensionForLogging=a}),66);
__d("InstantGameGamePlayerContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b={clientAppID:null,environmentType:"standard",iframeKey:0,isCommunitySectionExpanded:!1,isScreenshotProviderRegistered:!1,overrideGameURL:"",serverInfoData:null,sessionID:"",setIsCommunitySectionExpanded:function(a){},setIsScreenshotProviderRegistered:function(a){},tournamentPostID:null};c=a.createContext(b);g["default"]=c}),98);
__d("InstantGamesChartsCategories",[],(function(a,b,c,d,e,f){a=Object.freeze({NEW_RELEASES:"new_releases",TOP_GROSSING:"top_grossing",MOST_PLAYED:"most_played",ALPHABETICAL:"alphabetical",RECOMMENDED:"recommended",OTHERS_ALSO_PLAY:"others_also_play",FOCUS_GAMES:"focus_games"});f["default"]=a}),66);
__d("InstantGamesWebHubEventsFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("1743697");b=d("FalcoLoggerInternal").create("instant_games_web_hub_events",a);e=b;g["default"]=e}),98);
__d("useInstantGamesWebHubImpressionLogging",["GamesUnifiedImpressionLoggerUtils","GamingWebDimensionHelper","InstantGamesWebHubEventsFalcoEvent","react","react-compiler-runtime","useSinglePartialViewImpression","useStable"],(function(a,b,c,d,e,f,g){"use strict";var h;(h||d("react")).useCallback;function a(a){var b=d("react-compiler-runtime").c(10),e=c("useStable")(i),f;b[0]!==a||b[1]!==e?(f={onImpressionStart:function(){var b=d("GamingWebDimensionHelper").getScreenDimensionForLogging(),f=b.height;b=b.width;var g=babelHelpers["extends"]({},a,{event:"impression",gd_impression_id:e,screen_height_override:f==null?void 0:f.toString(),screen_width_override:b==null?void 0:b.toString()});c("InstantGamesWebHubEventsFalcoEvent").log(function(){return g})}},b[0]=a,b[1]=e,b[2]=f):f=b[2];f=c("useSinglePartialViewImpression")(f);var g;b[3]!==a||b[4]!==e?(g=function(b){var f=d("GamingWebDimensionHelper").getScreenDimensionForLogging(),g=f.height;f=f.width;var h=babelHelpers["extends"]({},a,b,{event:"click",gd_impression_id:e,screen_height_override:g==null?void 0:g.toString(),screen_width_override:f==null?void 0:f.toString()});c("InstantGamesWebHubEventsFalcoEvent").log(function(){return h})},b[3]=a,b[4]=e,b[5]=g):g=b[5];g=g;var h;b[6]!==e||b[7]!==f||b[8]!==g?(h={impressionID:e,impressionRef:f,logClick:g},b[6]=e,b[7]=f,b[8]=g,b[9]=h):h=b[9];return h}function i(){return d("GamesUnifiedImpressionLoggerUtils").makeGameDistributionImpressionId()}g["default"]=a}),98);