;/*FB_PKG_DELIM*/

__d("BaseMultiPageEntryPointImpl.react",["CometPlaceholder.react","CometRelay","clearTimeout","react","react-compiler-runtime","setTimeout"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||(h=d("react"));b=h;var j=b.useEffect,k=b.useRef;function a(a){var b=d("react-compiler-runtime").c(15),e=a.entryPoint,f=a.environmentProvider,g=a.fallback,h=a.loadedEntryPoint,l=a.otherProps,m=a.placeholderComponent,n=a.preloadParams;a=a.usePlaceholder;m=m===void 0?c("CometPlaceholder.react"):m;a=a===void 0?!0:a;f=d("CometRelay").useEntryPointLoader(f,e);var o=f[0],p=f[1],q=f[2],r=(e=o)!=null?e:h,s=k(null);b[0]!==q||b[1]!==r.isDisposed||b[2]!==h||b[3]!==n||b[4]!==p||b[5]!==o?(f=function(){s.current!=null&&(c("clearTimeout")(s.current),s.current=null);r.isDisposed&&p(n);return function(){s.current=c("setTimeout")(function(){o?q():h.dispose(),s.current=null},6e4)}},e=[q,r.isDisposed,h,n,p,o],b[0]=q,b[1]=r.isDisposed,b[2]=h,b[3]=n,b[4]=p,b[5]=o,b[6]=f,b[7]=e):(f=b[6],e=b[7]);j(f,e);b[8]!==r||b[9]!==l?(f=i.jsx(d("CometRelay").EntryPointContainer,{entryPointReference:r,props:l}),b[8]=r,b[9]=l,b[10]=f):f=b[10];e=f;if(!a)return e;b[11]!==m||b[12]!==e||b[13]!==g?(l=i.jsx(m,{fallback:g,children:e}),b[11]=m,b[12]=e,b[13]=g,b[14]=l):l=b[14];return l}g["default"]=a}),98);
__d("CometGroupResharesDialogPushPageContentQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="8973268809397348"}),null);
__d("CometLinkSharingContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b={getWrappedShareUrlID:function(a){return null},shareSheetSurface:null,wrappedShareUrl:""};c=a.createContext(b);e=c;g["default"]=e}),98);
__d("CometMessengerResharesDialogQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="27525839817060958"}),null);
__d("CometUnauthenticatedUFIUtils",[],(function(a,b,c,d,e,f){"use strict";function a(){return!1}function b(a){return a===null?!1:a==="unauthenticated_group_post_share"}f.shouldEnableLoggedOutSharing=a;f.shouldShowLoggedOutShareOptions=b}),66);
__d("ExternalShareTrackingEventFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("1743606");b=d("FalcoLoggerInternal").create("external_share_tracking_event",a);e=b;g["default"]=e}),98);
__d("FeedShareActionFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("604");b=d("FalcoLoggerInternal").create("feed_share_action",a);e=b;g["default"]=e}),98);
__d("ProfilePlusSwitchProfilesUnifiedShareSheetShareToPageQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="6752145014808333"}),null);
__d("UnifiedShareSheetSharingOptionsItemButton.react",["CometColumn.react","CometColumnItem.react","CometLinkSharingContext","CometPlaceholder.react","CometPressable.react","FDSSkittleIcon.react","FDSText.react","UnifiedShareSheetHScrollTilesItemPlaceholder.react","cr:8265","react","react-compiler-runtime","react-forget-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||(h=d("react"));h.useContext;var j={button:{borderTopStartRadius:"xhk9q7s",borderTopEndRadius:"x1otrzb0",borderBottomEndRadius:"x1i1ezom",borderBottomStartRadius:"x1o6z2jb",height:"xnfxvih",marginTop:"xdj266r",marginEnd:"x11i5rnm",marginBottom:"xat24cr",marginStart:"x1mh8g0r",width:"x19v3vle",$$css:!0}};function a(a){var e=d("react-compiler-runtime").c(22),f,g,h,l;e[0]!==a?(f=a.icon,g=a.onPress,l=a.text,h=babelHelpers.objectWithoutPropertiesLoose(a,["icon","onPress","text"]),e[0]=a,e[1]=f,e[2]=g,e[3]=h,e[4]=l):(f=e[1],g=e[2],h=e[3],l=e[4]);a=d("react-forget-runtime").useContextWithBailoutExperiment__unstable(c("CometLinkSharingContext"),k);var m=a.shareSheetSurface,n=a.wrappedShareUrl,o=b("cr:8265")();e[5]===Symbol["for"]("react.memo_cache_sentinel")?(a=i.jsx(c("UnifiedShareSheetHScrollTilesItemPlaceholder.react"),{}),e[5]=a):a=e[5];var p;e[6]!==g||e[7]!==m||e[8]!==o||e[9]!==n?(p=function(){g(),o&&o({loggingMetrics:{off_platform_sharing:{entry_point:"AGNOSTIC_UNIFIED_SHARE_SHEET_ENTRYPOINT"}},shareSheetSurface:m,wrappedUrl:n})},e[6]=g,e[7]=m,e[8]=o,e[9]=n,e[10]=p):p=e[10];var q;e[11]!==f?(q=i.jsx(c("CometColumnItem.react"),{align:"center",children:i.jsx(c("FDSSkittleIcon.react"),{color:"gray",icon:f,size:60})}),e[11]=f,e[12]=q):q=e[12];e[13]!==l?(f=i.jsx(c("CometColumnItem.react"),{align:"center",children:i.jsx(c("FDSText.react"),{align:"center",numberOfLines:2,type:"body4",children:l})}),e[13]=l,e[14]=f):f=e[14];e[15]!==q||e[16]!==f?(l=i.jsxs(c("CometColumn.react"),{expanding:!0,paddingVertical:8,spacing:12,children:[q,f]}),e[15]=q,e[16]=f,e[17]=l):l=e[17];e[18]!==h||e[19]!==p||e[20]!==l?(q=i.jsx(c("CometPlaceholder.react"),{fallback:a,children:i.jsx(c("CometPressable.react"),babelHelpers["extends"]({onPress:p,xstyle:j.button},h,{children:l}))}),e[18]=h,e[19]=p,e[20]=l,e[21]=q):q=e[21];return q}function k(a){return[a.shareSheetSurface,a.wrappedShareUrl]}g["default"]=a}),98);
__d("usePageEntryPointPrerenderer",["FBLogger","react","react-compiler-runtime","useCometEntryPointPrerendererWithQueryTimeoutPrivate"],(function(a,b,c,d,e,f,g){"use strict";var h;b=h||d("react");b.useCallback;var i=b.useState;function a(a,b,e){var f=d("react-compiler-runtime").c(6),g=i(),h=g[0],j=g[1];g=c("useCometEntryPointPrerendererWithQueryTimeoutPrivate")(a,b,e);var k=g[0];a=g[1];f[0]!==k?(b=function(a){var b=k();j(b);if(b==null){c("FBLogger")("comet_ui").blameToPreviousFrame().mustfix("Unable to present comet page EntryPoint component, preloadParams not set");return}b!=null&&a(b)},f[0]=k,f[1]=b):b=f[1];e=b;f[2]!==e||f[3]!==a||f[4]!==h?(g=[e,a,h],f[2]=e,f[3]=a,f[4]=h,f[5]=g):g=f[5];return g}g["default"]=a}),98);
__d("usePushPage",["BaseMultiPageEntryPointImpl.react","BaseMultiPageViewContext","FBLogger","react","react-compiler-runtime","useCometRelayEntrypointContextualEnvironmentProvider","usePageEntryPointPrerenderer"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||(h=d("react"));b=h;b.useCallback;var j=b.useContext;function a(a,b,e){var f=d("react-compiler-runtime").c(9);e=e===void 0?"button":e;var g=c("useCometRelayEntrypointContextualEnvironmentProvider")(),h=j(c("BaseMultiPageViewContext"));e=c("usePageEntryPointPrerenderer")(a,b,e);var k=e[0];e=e[1];var l;f[0]!==h||f[1]!==g||f[2]!==k||f[3]!==a||f[4]!==b?(l=function(e,d){d=d===void 0?{}:d;var f=d.fallback,j=d.pageKey;if(h==null)throw c("FBLogger")("BaseMultiPageView").blameToPreviousFrame().mustfixThrow("usePushPage can only be used inside BaseMultiPageView.");if(b==null)return;k(function(d){return h.pushPage(function(){var j;return i.jsx(c("BaseMultiPageEntryPointImpl.react"),{entryPoint:a,environmentProvider:g,fallback:(j=f)!=null?j:h.fallback,loadedEntryPoint:d,otherProps:e,placeholderComponent:h.placeholderComponent,preloadParams:b})},{pageKey:j})})},f[0]=h,f[1]=g,f[2]=k,f[3]=a,f[4]=b,f[5]=l):l=f[5];l=l;var m;f[6]!==e||f[7]!==l?(m=[l,e],f[6]=e,f[7]=l,f[8]=m):m=f[8];return m}g["default"]=a}),98);
__d("useCometFeedToMessengerReshareV3PushPage",["CometMessengerResharesDialogPlaceholder.react","CometMessengerResharesUpdatedDialog.entrypoint","LSMessagingThreadAttributionType","gkx","react","react-compiler-runtime","useMWSendAttachment","usePushPage","useShareLogger"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||(h=d("react")),j=h.useRef;function a(a){var b=d("react-compiler-runtime").c(20),e=a.feedLocation,f=a.feedTracking,g=a.onClose,h=a.shareableID,k=a.sharingComponentName,l=a.storyData,m=a.url;b[0]!==m?(a={url:m},b[0]=m,b[1]=a):a=b[1];a=a;var n=j(null);a=c("usePushPage")(c("CometMessengerResharesUpdatedDialog.entrypoint"),a,"button_aggressive");var o=a[0];a=a[1];var p=a.onHoverIn,q=a.onHoverOut;a=a.onPressIn;var r=c("useShareLogger")(),s=r.onOpenBCFButtonClicked;b[2]!==e||b[3]!==f||b[4]!==g||b[5]!==s||b[6]!==o||b[7]!==h||b[8]!==k||b[9]!==l||b[10]!==m?(r=function(){s({entry_point:e,feed_tracking:f,is_anything_shared_in_current_session:!1,shareable_entity_fbid:h,sharing_component_name:k}),o({feedLocation:e,isPushPageView:!0,onClose:g,shareableID:h,source:c("LSMessagingThreadAttributionType").FB_FEED_ORGANIC_POST_VIEW_AND_MESSAGE,storyData:l,url:m},{fallback:i.jsx(c("CometMessengerResharesDialogPlaceholder.react"),{isPushPageView:!0,onClose:g})})},b[2]=e,b[3]=f,b[4]=g,b[5]=s,b[6]=o,b[7]=h,b[8]=k,b[9]=l,b[10]=m,b[11]=r):r=b[11];r=r;var t=d("useMWSendAttachment").useMWPreloadSendAttachmentComponents(),u=c("gkx")("8694")?t:void 0;b[12]!==p||b[13]!==u?(t=function(a){p(a),u==null?void 0:u()},b[12]=p,b[13]=u,b[14]=t):t=b[14];t=t;b[15]!==r||b[16]!==t||b[17]!==q||b[18]!==a?(n={onClick:r,onHoverIn:t,onHoverOut:q,onPressIn:a,triggerRef:n},b[15]=r,b[16]=t,b[17]=q,b[18]=a,b[19]=n):n=b[19];return n}g["default"]=a}),98);
__d("useCometResharesCanSummarize_link_preview.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"useCometResharesCanSummarize_link_preview",selections:[{alias:null,args:[{kind:"Literal",name:"supported",value:"C8Y52"}],concreteType:null,kind:"LinkedField",name:"summary_renderer",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null}],storageKey:'summary_renderer(supported:"C8Y52")'}],type:"LinkPreviewRoot",abstractKey:null};e.exports=a}),null);
__d("useCometResharesCanSummarize",["CometRelay","useCometResharesCanSummarize_link_preview.graphql"],(function(a,b,c,d,e,f,g){"use strict";var h;function a(a){a=a.linkPreview;a=d("CometRelay").useFragment(h!==void 0?h:h=b("useCometResharesCanSummarize_link_preview.graphql"),a);return((a=a.summary_renderer)==null?void 0:a.__typename)!=null}g["default"]=a}),98);
__d("useCometResharesToasts",["fbt","ix","FDSIcon.react","SilenceableErrorMessageUtils","cometPushToast","fbicon","react","react-compiler-runtime","useCometRouterDispatcher","useNullthrowsViolation","useToasterStateManager"],(function(a,b,c,d,e,f,g,h,i){"use strict";var j,k=j||(j=d("react"));j.useCallback;var l="CometStoriesReshareToast";function a(a){var b=d("react-compiler-runtime").c(12),e=c("useToasterStateManager")(),f=c("useNullthrowsViolation")(c("useCometRouterDispatcher")()),g;b[0]!==e||b[1]!==f||b[2]!==a?(g=function(b){var g=k.jsx(c("FDSIcon.react"),{color:"positive",icon:d("fbicon")._(i("498146"),20),size:20}),j=b!=null?{label:h._("__JHASH__SB5t9wP-DlC__JHASH__"),onPress:function(){f.go(b,{})}}:void 0;d("cometPushToast").cometPushToast({action:j,icon:g,message:a,testid:l},void 0,e)},b[0]=e,b[1]=f,b[2]=a,b[3]=g):g=b[3];g=g;var j;b[4]!==e?(j=function(a,b,c){if(a!=null){a=d("SilenceableErrorMessageUtils").getMetadataFromError(a);if(d("SilenceableErrorMessageUtils").shouldHideErrorMessage(a))return}a=b!=null?d("cometPushToast").cometPushToast:d("cometPushToast").cometPushErrorToast;a({icon:b,message:c?h._("__JHASH__Gg9tHFaojpv__JHASH__"):h._("__JHASH__QKJj6FsLHJQ__JHASH__"),onPress:function(b){function a(){return b.apply(this,arguments)}a.toString=function(){return b.toString()};return a}(function(){c&&c()}),testid:l},void 0,e)},b[4]=e,b[5]=j):j=b[5];j=j;var m;b[6]!==e?(m=function(){d("cometPushToast").cometPushToast({message:h._("__JHASH__lvbk0C0HrxQ__JHASH__"),testid:l},void 0,e)},b[6]=e,b[7]=m):m=b[7];m=m;var n;b[8]!==j||b[9]!==m||b[10]!==g?(n={showErrorToast:j,showPostingToast:m,showSuccessToast:g},b[8]=j,b[9]=m,b[10]=g,b[11]=n):n=b[11];return n}g["default"]=a}),226);
__d("useGroupsCometSharePostEventsClickCallback",["FeedShareActionFalcoEvent","react","react-compiler-runtime","useShareLogger"],(function(a,b,c,d,e,f,g){"use strict";var h;(h||d("react")).useCallback;function a(a){var b=d("react-compiler-runtime").c(6),e=a.shareType==null?"":a.shareType,f=c("useShareLogger")(),g=f.onOpenSharesheetButtonClicked;b[0]!==g||b[1]!==e||b[2]!==a.shareEntryPoint||b[3]!==a.shareSourceFeedType||b[4]!==a.shareableID?(f=function(){c("FeedShareActionFalcoEvent").log(function(){return{entry_point:a.shareEntryPoint,share_source_feed_type:a.shareSourceFeedType,share_type:e,shareable_id:a.shareableID}}),g({entry_point:a.shareEntryPoint,shareable_entity_fbid:a.shareableID,sharing_component_name:"ufi_share_button"})},b[0]=g,b[1]=e,b[2]=a.shareEntryPoint,b[3]=a.shareSourceFeedType,b[4]=a.shareableID,b[5]=f):f=b[5];return f}g["default"]=a}),98);