;/*FB_PKG_DELIM*/

__d("CometNotificationsPushTurnOnMutation_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="7784952554882707"}),null);
__d("CometNotificationsPushTurnOnMutation.graphql",["CometNotificationsPushTurnOnMutation_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{defaultValue:null,kind:"LocalArgument",name:"input"}],c=[{alias:null,args:[{kind:"Variable",name:"input",variableName:"input"}],concreteType:"XFBLogPushTurnOnPromptEventResponsePayload",kind:"LinkedField",name:"xfb_log_push_turn_on_prompt_event",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"success",storageKey:null}],storageKey:null}];return{fragment:{argumentDefinitions:a,kind:"Fragment",metadata:null,name:"CometNotificationsPushTurnOnMutation",selections:c,type:"Mutation",abstractKey:null},kind:"Request",operation:{argumentDefinitions:a,kind:"Operation",name:"CometNotificationsPushTurnOnMutation",selections:c},params:{id:b("CometNotificationsPushTurnOnMutation_facebookRelayOperation"),metadata:{},name:"CometNotificationsPushTurnOnMutation",operationKind:"mutation",text:null}}}();e.exports=a}),null);
__d("CometNotificationsPushTurnOnMutation",["CometNotificationsPushTurnOnMutation.graphql","CometRelay"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h!==void 0?h:h=b("CometNotificationsPushTurnOnMutation.graphql");function a(a,b,c){return d("CometRelay").commitMutation(a,{mutation:i,onCompleted:function(a){c&&c.onSuccess(a)},onError:c&&c.onError,variables:b})}g.doPushTurnOnMutation=a}),98);
__d("CometNotificationsPushTurnOnPrompt_viewerData.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometNotificationsPushTurnOnPrompt_viewerData",selections:[{kind:"RequiredField",field:{alias:null,args:null,concreteType:"BrowserPushConfig",kind:"LinkedField",name:"browser_push_config",plural:!1,selections:[{kind:"RequiredField",field:{alias:null,args:null,kind:"ScalarField",name:"browser_name",storageKey:null},action:"THROW",path:"browser_push_config.browser_name"},{kind:"RequiredField",field:{alias:null,args:null,kind:"ScalarField",name:"service_worker_uri",storageKey:null},action:"THROW",path:"browser_push_config.service_worker_uri"},{kind:"RequiredField",field:{alias:null,args:null,kind:"ScalarField",name:"app_id",storageKey:null},action:"THROW",path:"browser_push_config.app_id"}],storageKey:null},action:"THROW",path:"browser_push_config"},{kind:"RequiredField",field:{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"actor",plural:!1,selections:[{kind:"RequiredField",field:{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},action:"THROW",path:"actor.id"}],storageKey:null},action:"THROW",path:"actor"}],type:"Viewer",abstractKey:null};e.exports=a}),null);
__d("useInstallPush",["BrowserPushDirectPromptInstallerComet","ODS","PushNotificationsEventEmitter","emptyFunction","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h,i;(h||d("react")).useCallback;function a(a){var b=d("react-compiler-runtime").c(8),e=a.actorID,f=a.appID,g=a.browserName,h=a.path,j=a.onInstall,k=a.setIsPushEnabled,l=a.setIsUpdating,m=j===void 0?c("emptyFunction"):j;b[0]!==e||b[1]!==f||b[2]!==g||b[3]!==m||b[4]!==h||b[5]!==k||b[6]!==l?(a=function(){(i||(i=d("ODS"))).bumpEntityKey(6486,"comet_push_notif_settings","install."+g),k(!0),l(!0),c("PushNotificationsEventEmitter").emit("openInstallPush",{appID:f,browserName:g,hideRequestOverlay:!0,onInstall:m,path:h,workerIsForPushOnly:!0}),d("BrowserPushDirectPromptInstallerComet").logUserSettingAction(e,f.toString(),"turn_on","off","on","CometPushNotificationSettings")},b[0]=e,b[1]=f,b[2]=g,b[3]=m,b[4]=h,b[5]=k,b[6]=l,b[7]=a):a=b[7];return a}g["default"]=a}),98);
__d("useListenToBrowserPermission",["react","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||d("react")).useEffect;function a(a){var b=d("react-compiler-runtime").c(6),c=a.installPush,e=a.setNotificationsBlocked,f=a.setWaitingForBrowserPermission,g=a.waitingForBrowserPermission,h;b[0]!==c||b[1]!==e||b[2]!==f||b[3]!==g?(a=function(){if(!window.Notification)return j;var a=window.setInterval(function(){var a;a=((a=window)==null?void 0:(a=a.Notification)==null?void 0:a.permission)==="denied";e(a);g&&!a&&(c(),f(!1))},2e3);return function(){return window.clearInterval(a)}},h=[e,g,f,c],b[0]=c,b[1]=e,b[2]=f,b[3]=g,b[4]=a,b[5]=h):(a=b[4],h=b[5]);i(a,h)}function j(){}g["default"]=a}),98);
__d("useOpenInstructionsDialogOnButtonPress",["fbt","ODS","cr:2400","react","react-compiler-runtime","useCometAlertDialog"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j,k,l=k||c("react");(i||(i=d("react"))).useCallback;function a(a){var e=d("react-compiler-runtime").c(4),f=a.browserName,g=a.setWaitingForBrowserPermission,i=c("useCometAlertDialog")();e[0]!==f||e[1]!==g||e[2]!==i?(a=function(){(j||(j=d("ODS"))).bumpEntityKey(6486,"comet_push_notif_settings","browser_permission."+f),g(!0),i({body:l.jsx(b("cr:2400"),{browserName:f}),title:h._("__JHASH__eTMHZ6bRovU__JHASH__")})},e[0]=f,e[1]=g,e[2]=i,e[3]=a):a=e[3];return a}g["default"]=a}),226);
__d("useValidatePushInstall",["BrowserPushDirectPromptInstallerComet","promiseDone","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||d("react")).useEffect;function a(a){var b=d("react-compiler-runtime").c(5),e=a.appID,f=a.path,g=a.setIsPushEnabled,h;b[0]!==e||b[1]!==f||b[2]!==g?(a=function(){c("promiseDone")(d("BrowserPushDirectPromptInstallerComet").genPushSubscription(f,e),function(a){g(a!=null)})},h=[f,e,g],b[0]=e,b[1]=f,b[2]=g,b[3]=a,b[4]=h):(a=b[3],h=b[4]);i(a,h)}g["default"]=a}),98);
__d("CometNotificationsPushTurnOnPrompt.react",["fbt","CometNotificationsPushTurnOnMutation","CometNotificationsPushTurnOnPrompt_viewerData.graphql","FDSButtonGroup.react","FDSContextualMessage.react","RelayHooks","XCometSettingsControllerRouteBuilder","cometPushToast","emptyFunction","goUriOnNewWindow","react","react-compiler-runtime","useInstallPush","useListenToBrowserPermission","useOpenInstructionsDialogOnButtonPress","useValidatePushInstall"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j,k=j||(j=d("react"));e=j;e.useCallback;var l=e.useState,m={action:{label:h._("__JHASH__QFs3sL2m2xf__JHASH__"),onPress:function(){c("goUriOnNewWindow")(c("XCometSettingsControllerRouteBuilder").buildURL({tab:"notifications"}))},testid:"EditSettingsFromPush"},href:c("XCometSettingsControllerRouteBuilder").buildURL({tab:"notifications"}),message:h._("__JHASH__atyJ6IfBcFX__JHASH__"),target:"_blank",truncateText:!1};function a(a){var e=d("react-compiler-runtime").c(41),f=a.props,g=d("RelayHooks").useRelayEnvironment();e[0]===Symbol["for"]("react.memo_cache_sentinel")?(a={event_type:"RESPONSE",prompt_type:"HEADER",surface:"JEWEL_COMET"},e[0]=a):a=e[0];var j=a;a=d("RelayHooks").useFragment(i!==void 0?i:i=b("CometNotificationsPushTurnOnPrompt_viewerData.graphql"),f.viewerData);var m=a.actor;a=a.browser_push_config;var o;e[1]!==a?(o=a||{},e[1]=a,e[2]=o):o=e[2];a=o;o=a.app_id;var p=a.browser_name;a=a.service_worker_uri;o=Number(o);m=m==null?void 0:m.id;var q=l(!1),r=q[0];q=q[1];var s=l(!1),t=s[0];s=s[1];var u=n;e[3]!==m||e[4]!==o||e[5]!==p||e[6]!==a?(u={actorID:m,appID:o,browserName:p,onInstall:u,path:a,setIsPushEnabled:c("emptyFunction"),setIsUpdating:c("emptyFunction")},e[3]=m,e[4]=o,e[5]=p,e[6]=a,e[7]=u):u=e[7];var v=c("useInstallPush")(u);e[8]!==v||e[9]!==r?(m={installPush:v,setNotificationsBlocked:s,setWaitingForBrowserPermission:q,waitingForBrowserPermission:r},e[8]=v,e[9]=r,e[10]=m):m=e[10];c("useListenToBrowserPermission")(m);e[11]!==p?(u={browserName:p,setWaitingForBrowserPermission:q},e[11]=p,e[12]=u):u=e[12];var w=c("useOpenInstructionsDialogOnButtonPress")(u);e[13]!==o||e[14]!==a?(s={appID:o,path:a,setIsPushEnabled:c("emptyFunction")},e[13]=o,e[14]=a,e[15]=s):s=e[15];c("useValidatePushInstall")(s);e[16]!==v||e[17]!==t||e[18]!==w?(r=function(){t?w():v()},e[16]=v,e[17]=t,e[18]=w,e[19]=r):r=e[19];var x=r;e[20]===Symbol["for"]("react.memo_cache_sentinel")?(m="x1d52u69 xktsk01 x1xmf6yo",e[20]=m):m=e[20];e[21]===Symbol["for"]("react.memo_cache_sentinel")?(q=h._("__JHASH__yzud6EhPq7K__JHASH__"),e[21]=q):q=e[21];e[22]!==g||e[23]!==x||e[24]!==f?(p={label:q,onPress:function(){f.setHasClickedPushPrompt(!0),x(),d("CometNotificationsPushTurnOnMutation").doPushTurnOnMutation(g,{input:babelHelpers["extends"]({},j,{answer:"ACCEPT"})})},reduceEmphasis:!0},e[22]=g,e[23]=x,e[24]=f,e[25]=p):p=e[25];e[26]===Symbol["for"]("react.memo_cache_sentinel")?(u=h._("__JHASH__1vBJTn_Q4TC__JHASH__"),e[26]=u):u=e[26];e[27]!==g||e[28]!==f?(o={label:u,onPress:function(){f.setHasClickedPushPrompt(!0),d("CometNotificationsPushTurnOnMutation").doPushTurnOnMutation(g,{input:babelHelpers["extends"]({},j,{answer:"DISMISS"})})}},e[27]=g,e[28]=f,e[29]=o):o=e[29];e[30]!==p||e[31]!==o?(a=k.jsx(c("FDSButtonGroup.react"),{expanding:!0,primary:p,secondary:o}),e[30]=p,e[31]=o,e[32]=a):a=e[32];e[33]===Symbol["for"]("react.memo_cache_sentinel")?(s=h._("__JHASH__xhG1QlJpn5x__JHASH__"),r=h._("__JHASH__kk2XDuASgbr__JHASH__"),e[33]=s,e[34]=r):(s=e[33],r=e[34]);e[35]!==g||e[36]!==f?(q=function(){f.setHasClickedPushPrompt(!0),d("CometNotificationsPushTurnOnMutation").doPushTurnOnMutation(g,{input:babelHelpers["extends"]({},j,{answer:"DISMISS"})})},e[35]=g,e[36]=f,e[37]=q):q=e[37];e[38]!==a||e[39]!==q?(u=k.jsx("div",{className:m,role:"row",children:k.jsx(c("FDSContextualMessage.react"),{addOnPrimary:a,body:s,headline:r,onClose:q,type:"secondary"})}),e[38]=a,e[39]=q,e[40]=u):u=e[40];return u}function n(){d("cometPushToast").cometPushToast(m,3e3)}g["default"]=a}),226);
__d("CometPushNotificationSettingsInstructions.react",["fbt","ix","AddOnStartOverride.react","CometListCellText.react","CometList_DEPRECATED.react","FDSIcon.react","FDSListCell.react","FDSText.react","IconSource","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g,h,i){"use strict";var j,k=j||d("react"),l=[h._("__JHASH__06W43r7P4s4__JHASH__"),h._("__JHASH__8qol9RMEXTx__JHASH__"),h._("__JHASH__9RgQL1qxZL2__JHASH__")];function m(a){var b=d("react-compiler-runtime").c(5);a=a.count;var e,f,g;b[0]===Symbol["for"]("react.memo_cache_sentinel")?(e={},f="xjb1437 x107yiy2 xv8uw2v x1tfwpuw x2g32xy x1rg5ohu xxk0z11 x2b8uid xvy4d1p",g="xr9ek0c",b[0]=e,b[1]=f,b[2]=g):(e=b[0],f=b[1],g=b[2]);a=l[a];b[3]!==a?(e=k.jsx(c("AddOnStartOverride.react"),{xstyle:e,children:k.jsx("div",{className:f,children:k.jsx("div",{className:g,children:k.jsx(c("FDSText.react"),{color:"white",type:"body2",children:a})})})}),b[3]=a,b[4]=e):e=b[4];return e}function a(a){var b,e=d("react-compiler-runtime").c(16);a=a.browserName;b=((b=window)==null?void 0:(b=b.Notification)==null?void 0:b.permission)==="default";b=b&&(a==="Chrome"||a==="Microsoft Edge");var f=0,g;e[0]===Symbol["for"]("react.memo_cache_sentinel")?(g=k.jsx(m,{count:f++}),e[0]=g):g=e[0];e[1]===Symbol["for"]("react.memo_cache_sentinel")?(g=k.jsx(c("FDSListCell.react"),{addOnStart:g,content:k.jsx(c("CometListCellText.react"),{headline:h._("__JHASH__mYvpwC95C74__JHASH__",[h._param("Lock Icon",k.jsx(c("FDSIcon.react"),{alt:h._("__JHASH__yGd13C_NXt9__JHASH__"),icon:new(c("IconSource"))("FB",i("368407"),16)}))])})},"lock"),e[1]=g):g=e[1];if(e[2]!==a||e[3]!==b){g=[g];if(b){var j;e[5]===Symbol["for"]("react.memo_cache_sentinel")?(j=k.jsx(m,{count:f++}),e[5]=j):j=e[5];e[6]===Symbol["for"]("react.memo_cache_sentinel")?(j=k.jsx(c("FDSListCell.react"),{addOnStart:j,content:k.jsx(c("CometListCellText.react"),{headline:h._("__JHASH__AMgL_zw0PJu__JHASH__",[h._param("Settings Icon",k.jsx(c("FDSIcon.react"),{icon:new(c("IconSource"))("FB",i("372468"),16)})),h._param("Site settings menu item",k.jsx("strong",{children:h._("__JHASH__PXMTPS7zAmZ__JHASH__")}))])})},"settings"),e[6]=j):j=e[6];g.push(j)}e[7]!==a?(j=a==="Firefox"?h._("__JHASH__nffK6ScDxZz__JHASH__",[h._param("Notifications Icon",k.jsx(c("FDSIcon.react"),{icon:new(c("IconSource"))("FB",i("514219"),16)})),h._param("Notifications menu item",k.jsx("strong",{children:h._("__JHASH__IL5u3l7QTEF__JHASH__")})),h._param("Remove (X) Icon",k.jsx(c("FDSIcon.react"),{alt:h._("__JHASH__jBYXHCsKUHU__JHASH__"),icon:new(c("IconSource"))("FB",i("368782"),16)})),h._param("Blocked label",k.jsx("em",{children:h._("__JHASH__w8QfuuGgwPm__JHASH__")}))]):h._("__JHASH__EjrSOWZKJJd__JHASH__",[h._param("Bell Icon",k.jsx(c("FDSIcon.react"),{icon:new(c("IconSource"))("FB",i("407789"),16)})),h._param("Notifications menu item",k.jsx("strong",{children:h._("__JHASH__jhU1LA7gDcZ__JHASH__")})),h._param("allow option",k.jsx("em",{children:h._("__JHASH__1URLFlCtOb3__JHASH__")}))]),e[7]=a,e[8]=j):j=e[8];j=j;f=f++;var l;e[9]!==f?(l=k.jsx(m,{count:f}),e[9]=f,e[10]=l):l=e[10];e[11]!==j?(f=k.jsx(c("CometListCellText.react"),{headline:j}),e[11]=j,e[12]=f):f=e[12];e[13]!==l||e[14]!==f?(j=k.jsx(c("FDSListCell.react"),{addOnStart:l,content:f},"browser"),e[13]=l,e[14]=f,e[15]=j):j=e[15];g.push(j);l=k.jsx(c("CometList_DEPRECATED.react"),{children:g});e[2]=a;e[3]=b;e[4]=l}else l=e[4];return l}g["default"]=a}),226);
__d("CometPushNotificationSettingsInstructionsUpdated.react",["fbt","ix","AddOnStartOverride.react","CometListCellText.react","CometList_DEPRECATED.react","FDSIcon.react","FDSListCell.react","FDSText.react","IconSource","UserAgent","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g,h,i){"use strict";var j,k=j||d("react"),l=[h._("__JHASH__06W43r7P4s4__JHASH__"),h._("__JHASH__8qol9RMEXTx__JHASH__"),h._("__JHASH__9RgQL1qxZL2__JHASH__")];function m(a){var b=d("react-compiler-runtime").c(5);a=a.count;var e,f,g;b[0]===Symbol["for"]("react.memo_cache_sentinel")?(e={},f="xjb1437 x107yiy2 xv8uw2v x1tfwpuw x2g32xy x1rg5ohu xxk0z11 x2b8uid xvy4d1p",g="xr9ek0c",b[0]=e,b[1]=f,b[2]=g):(e=b[0],f=b[1],g=b[2]);a=l[a];b[3]!==a?(e=k.jsx(c("AddOnStartOverride.react"),{xstyle:e,children:k.jsx("div",{className:f,children:k.jsx("div",{className:g,children:k.jsx(c("FDSText.react"),{color:"white",type:"body2",children:a})})})}),b[3]=a,b[4]=e):e=b[4];return e}function a(a){var b,e=d("react-compiler-runtime").c(17);a=a.browserName;b=((b=window)==null?void 0:(b=b.Notification)==null?void 0:b.permission)==="default";b=b&&(a==="Chrome"||a==="Microsoft Edge");var f;e[0]===Symbol["for"]("react.memo_cache_sentinel")?(f=c("UserAgent").isBrowser("Chrome > 116"),e[0]=f):f=e[0];f=f;var g=0,j;e[1]===Symbol["for"]("react.memo_cache_sentinel")?(j=k.jsx(m,{count:g++}),e[1]=j):j=e[1];e[2]===Symbol["for"]("react.memo_cache_sentinel")?(j=k.jsx(c("FDSListCell.react"),{addOnStart:j,content:k.jsx(c("CometListCellText.react"),{headline:f?h._("__JHASH__pVY4sFd2zvp__JHASH__",[h._param("Slider Icon",k.jsx(c("FDSIcon.react"),{alt:h._("__JHASH__b85eGOMmVk5__JHASH__"),icon:new(c("IconSource"))("FB",i("479013"),16)}))]):h._("__JHASH__mYvpwC95C74__JHASH__",[h._param("Lock Icon",k.jsx(c("FDSIcon.react"),{alt:h._("__JHASH__yGd13C_NXt9__JHASH__"),icon:new(c("IconSource"))("FB",i("368407"),16)}))])})},"lock"),e[2]=j):j=e[2];if(e[3]!==a||e[4]!==b){f=[j];if(b){e[6]===Symbol["for"]("react.memo_cache_sentinel")?(j=k.jsx(m,{count:g++}),e[6]=j):j=e[6];e[7]===Symbol["for"]("react.memo_cache_sentinel")?(j=k.jsx(c("FDSListCell.react"),{addOnStart:j,content:k.jsx(c("CometListCellText.react"),{headline:h._("__JHASH__AMgL_zw0PJu__JHASH__",[h._param("Settings Icon",k.jsx(c("FDSIcon.react"),{icon:new(c("IconSource"))("FB",i("497566"),16)})),h._param("Site settings menu item",k.jsx("strong",{children:h._("__JHASH__PXMTPS7zAmZ__JHASH__")}))])})},"settings"),e[7]=j):j=e[7];f.push(j)}e[8]!==a?(j=a==="Firefox"?h._("__JHASH__nffK6ScDxZz__JHASH__",[h._param("Notifications Icon",k.jsx(c("FDSIcon.react"),{icon:new(c("IconSource"))("FB",i("514219"),16)})),h._param("Notifications menu item",k.jsx("strong",{children:h._("__JHASH__IL5u3l7QTEF__JHASH__")})),h._param("Remove (X) Icon",k.jsx(c("FDSIcon.react"),{alt:h._("__JHASH__jBYXHCsKUHU__JHASH__"),icon:new(c("IconSource"))("FB",i("368782"),16)})),h._param("Blocked label",k.jsx("em",{children:h._("__JHASH__w8QfuuGgwPm__JHASH__")}))]):h._("__JHASH__b2waLOHHoZ-__JHASH__",[h._param("Bell Icon",k.jsx(c("FDSIcon.react"),{icon:new(c("IconSource"))("FB",i("407789"),16)})),h._param("Notifications menu item",k.jsx("strong",{children:h._("__JHASH__jhU1LA7gDcZ__JHASH__")})),h._param("allow option",k.jsx("em",{children:h._("__JHASH__1URLFlCtOb3__JHASH__")})),h._implicitParam("=m8",k.jsx(c("FDSIcon.react"),{icon:new(c("IconSource"))("FB",i("1723180"),16),children:h._("__JHASH__bP8bS9M1FwZ__JHASH__")}))]),e[8]=a,e[9]=j):j=e[9];j=j;g=g++;var l;e[10]!==g?(l=k.jsx(m,{count:g}),e[10]=g,e[11]=l):l=e[11];e[12]!==j?(g=k.jsx(c("CometListCellText.react"),{headline:j}),e[12]=j,e[13]=g):g=e[13];e[14]!==l||e[15]!==g?(j=k.jsx(c("FDSListCell.react"),{addOnStart:l,content:g},"browser"),e[14]=l,e[15]=g,e[16]=j):j=e[16];f.push(j);l=k.jsx(c("CometList_DEPRECATED.react"),{children:f});e[3]=a;e[4]=b;e[5]=l}else l=e[5];return l}g["default"]=a}),226);