;/*FB_PKG_DELIM*/

__d("HideRHCAdMutation_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="4926476904132024"}),null);
__d("HideRHCAdMutation.graphql",["HideRHCAdMutation_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{defaultValue:null,kind:"LocalArgument",name:"input"}],c=[{alias:null,args:[{kind:"Variable",name:"data",variableName:"input"}],concreteType:"HideRhcAdResponsePayload",kind:"LinkedField",name:"hide_rhc_ad",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"client_mutation_id",storageKey:null}],storageKey:null}];return{fragment:{argumentDefinitions:a,kind:"Fragment",metadata:null,name:"HideRHCAdMutation",selections:c,type:"Mutation",abstractKey:null},kind:"Request",operation:{argumentDefinitions:a,kind:"Operation",name:"HideRHCAdMutation",selections:c},params:{id:b("HideRHCAdMutation_facebookRelayOperation"),metadata:{},name:"HideRHCAdMutation",operationKind:"mutation",text:null}}}();e.exports=a}),null);
__d("HideRHCAdMutation",["CometRelay","HideRHCAdMutation.graphql"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h!==void 0?h:h=b("HideRHCAdMutation.graphql");function a(a,b,c,e){return d("CometRelay").commitMutation(a,{mutation:i,onCompleted:c,onError:e,variables:{input:b}})}g.commit=a}),98);
__d("CometAdsSideFeedUnitItemHiddenContent.react",["fbt","CometHomeRightRailUnit.react","CometRelay","FDSUnitHeader.react","HideRHCAdMutation","react","react-compiler-runtime","recoverableViolation"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j=i||d("react");function a(a){var b=d("react-compiler-runtime").c(18),e=a.adId,f=a.hasBottomDivider,g=a.impressionToken,i=a.isAdReported,m=a.updateRHCAdVisibility,n=d("CometRelay").useRelayEnvironment();b[0]===Symbol["for"]("react.memo_cache_sentinel")?(a=h._("__JHASH__67klitugcMX__JHASH__"),b[0]=a):a=b[0];var o,p;b[1]!==i?(o=i?h._("__JHASH__YnCzRQLfdNa__JHASH__"):h._("__JHASH__vDL7Tcfx9vF__JHASH__"),p=i?h._("__JHASH__w5NYmOPuAjk__JHASH__"):h._("__JHASH__of-1eJ2OKd8__JHASH__"),b[1]=i,b[2]=o,b[3]=p):(o=b[2],p=b[3]);var q;b[4]!==e||b[5]!==n||b[6]!==g||b[7]!==i||b[8]!==m?(q=function(){m(!0,!1),d("HideRHCAdMutation").commit(n,{ad_id:parseInt(e,10),client_token:g,is_reported:i,undo:!0},l,k)},b[4]=e,b[5]=n,b[6]=g,b[7]=i,b[8]=m,b[9]=q):q=b[9];b[10]!==o||b[11]!==p||b[12]!==q?(a=j.jsx(c("FDSUnitHeader.react"),{action:a,body:o,headline:p,level:4,onActionPress:q}),b[10]=o,b[11]=p,b[12]=q,b[13]=a):a=b[13];b[14]===Symbol["for"]("react.memo_cache_sentinel")?(o=j.jsx("span",{}),b[14]=o):o=b[14];b[15]!==f||b[16]!==a?(p=j.jsx(c("CometHomeRightRailUnit.react"),{hasBottomDivider:f,header:a,children:o}),b[15]=f,b[16]=a,b[17]=p):p=b[17];return p}function k(a){c("recoverableViolation")("Unhide ad for rhc mutation failed with error","ad_preferences",{error:a})}function l(){}g["default"]=a}),226);
__d("useGHLRHCLinkProps",["fbt","GHLGating","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g,h){"use strict";var i;b=i||d("react");b.useCallback;var j=b.useState;function a(a,b,c){var e=d("react-compiler-runtime").c(17),f;e[0]===Symbol["for"]("react.memo_cache_sentinel")?(f=d("GHLGating").getCometDeferDOMRhcLink(),e[0]=f):f=e[0];f=f;var g=j("Label"),i=g[0],l=g[1];e[1]===Symbol["for"]("react.memo_cache_sentinel")?(g=h._("__JHASH__hP3hYklBYR3__JHASH__"),e[1]=g):g=e[1];g=g;var m=j(null),n=m[0],o=m[1];e[2]!==a||e[3]!==b||e[4]!==c?(m=function(){o({href:a,rel:b,target:c}),l(h._("__JHASH__hP3hYklBYR3__JHASH__"))},e[2]=a,e[3]=b,e[4]=c,e[5]=m):m=e[5];m=m;i=f?i:g;e[6]!==n||e[7]!==a||e[8]!==b||e[9]!==c?(g=f?n:{href:a,rel:b,target:c},e[6]=n,e[7]=a,e[8]=b,e[9]=c,e[10]=g):g=e[10];e[11]!==m?(n=f?m:k,e[11]=m,e[12]=n):n=e[12];e[13]!==i||e[14]!==g||e[15]!==n?(f={label:i,linkAttributes:g,unshimAttributes:n},e[13]=i,e[14]=g,e[15]=n,e[16]=f):f=e[16];return f}function k(){}g["default"]=a}),226);
__d("CometAdsSideFeedUnitCarouselCard.react",["CometImage.react","CometLink.react","react","react-compiler-runtime","useGHLRHCLinkProps"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react"),j={carouselImage:{borderTopStartRadius:"x1lq5wgf",borderTopEndRadius:"xgqcy7u",borderBottomEndRadius:"x30kzoy",borderBottomStartRadius:"x9jhf4c",display:"x1lliihq",maxWidth:"x193iq5w",minHeight:"x4zw9a1",$$css:!0}};function a(a){var b=d("react-compiler-runtime").c(7),e=a.imageUri;a=a.url;a=c("useGHLRHCLinkProps")(a,"nofollow","_blank");var f=a.label,g=a.linkAttributes;a=a.unshimAttributes;var h;b[0]!==e?(h=i.jsx(c("CometImage.react"),{src:e,xstyle:j.carouselImage}),b[0]=e,b[1]=h):h=b[1];b[2]!==f||b[3]!==g||b[4]!==h||b[5]!==a?(e=i.jsx(c("CometLink.react"),babelHelpers["extends"]({label:f},g,{onFocus:a,onHoverStart:a,suppressHydrationWarning:!0,children:h})),b[2]=f,b[3]=g,b[4]=h,b[5]=a,b[6]=e):e=b[6];return e}g["default"]=a}),98);
__d("CometHomeRightSideEgoMenuQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="7015323755178514"}),null);
__d("CometHomeRightSideEgoMenuQuery$Parameters",["CometHomeRightSideEgoMenuQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("CometHomeRightSideEgoMenuQuery_facebookRelayOperation"),metadata:{},name:"CometHomeRightSideEgoMenuQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("CometHomeRightSideEgoMenu.entrypoint",["CometHomeRightSideEgoMenuQuery$Parameters","JSResourceForInteraction"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){a=a.id;return{queries:{queryReference:{parameters:c("CometHomeRightSideEgoMenuQuery$Parameters"),variables:{id:a}}}}},root:c("JSResourceForInteraction")("CometHomeRightSideEgoMenu.react").__setRef("CometHomeRightSideEgoMenu.entrypoint")};g["default"]=a}),98);
__d("useCometRightRailGHLAriaLabelledBys",["GHLGating","cr:1807247","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||(h=d("react")),j=h.useId;function a(a){var c=d("react-compiler-runtime").c(11),e=j(),f;c[0]!==e?(f={"aria-labelledby":e,suppressHydrationWarning:!0},c[0]=e,c[1]=f):f=c[1];f=f;var g;c[2]!==e?(g={id:e,suppressHydrationWarning:!0},c[2]=e,c[3]=g):g=c[3];e=g;c[4]!==e||c[5]!==a?(g=b("cr:1807247")?i.jsx(b("cr:1807247"),{targetProps:e,children:a}):null,c[4]=e,c[5]=a,c[6]=g):g=c[6];e=g;g=d("GHLGating").getCometAriaLabelledBysOnRHC()?null:a;c[7]!==f||c[8]!==e||c[9]!==g?(a={ariaLabelledByProps:f,fallbackAriaLabelFbt:g,portaledAriaLabel:e},c[7]=f,c[8]=e,c[9]=g,c[10]=a):a=c[10];return a}g["default"]=a}),98);
__d("CometHomeRightSideEgoMenuSection.react",["fbt","CometEntryPointPopoverTrigger.react","CometHomeRightSideEgoMenu.entrypoint","CometTrackingNodeProvider.react","Dots3HorizontalFilled20IconSvg.react","FDSCircleButton.react","react","react-compiler-runtime","stylex","useCometRightRailGHLAriaLabelledBys"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j,k=j||(j=d("react"));j.useCallback;var l={menuButtonContainer:{borderTopStartRadius:"x14yjl9h",borderTopEndRadius:"xudhj91",borderBottomEndRadius:"x18nykt9",borderBottomStartRadius:"xww2gxu",boxShadow:"x10xjkym",end:"xnx3k43",position:"x10l6tqk",top:"x1jzctok",zIndex:"x1vjfegm",$$css:!0},visuallyHidden:{clip:"x1qvwoe0",height:"xjm9jq1",position:"x10l6tqk",width:"x1i1rx1s",$$css:!0}};function a(a){var b=d("react-compiler-runtime").c(18),e=a.onMenuStateChange,f;b[0]!==e?(f=function(a){e!=null&&e(a)},b[0]=e,b[1]=f):f=b[1];f=f;var g;b[2]===Symbol["for"]("react.memo_cache_sentinel")?(g=h._("__JHASH__DhJbKN0ZcEu__JHASH__"),b[2]=g):g=b[2];g=c("useCometRightRailGHLAriaLabelledBys")(g);var j=g.ariaLabelledByProps,m=g.fallbackAriaLabelFbt,n=g.portaledAriaLabel;if(a.sidead==null||a.menuSideAdId==null)return null;b[3]!==a.menuSideAdId?(g={id:a.menuSideAdId},b[3]=a.menuSideAdId,b[4]=g):g=b[4];var o;b[5]!==a.sidead||b[6]!==a.updateAdUnitVisibility?(o={sidead:a.sidead,updateAdUnitVisibility:a.updateAdUnitVisibility},b[5]=a.sidead,b[6]=a.updateAdUnitVisibility,b[7]=o):o=b[7];var p;b[8]!==j||b[9]!==m||b[10]!==n||b[11]!==a.hidden?(p=function(b,d,e,f,g,o){return k.jsx("div",{className:(i||(i=c("stylex")))(l.menuButtonContainer,a.hidden&&l.visuallyHidden),ref:b,children:k.jsxs("span",babelHelpers["extends"]({},j,{children:[n,k.jsx(c("FDSCircleButton.react"),{color_DEPRECATED:"secondary",icon:c("Dots3HorizontalFilled20IconSvg.react"),label:(e=m)!=null?e:h._("__JHASH__rTr0OsfyQve__JHASH__"),onHoverIn:f,onHoverOut:g,onPress:d,onPressIn:o,size:40,type_DEPRECATED:"overlay"})]}))})},b[8]=j,b[9]=m,b[10]=n,b[11]=a.hidden,b[12]=p):p=b[12];var q;b[13]!==f||b[14]!==g||b[15]!==o||b[16]!==p?(q=k.jsx(c("CometTrackingNodeProvider.react"),{trackingNode:55,children:k.jsx(c("CometEntryPointPopoverTrigger.react"),{align:"end",entryPointParams:g,onVisibilityChange:f,otherProps:o,popoverEntryPoint:c("CometHomeRightSideEgoMenu.entrypoint"),popoverType:"menu",position:"below",preloadTrigger:"button",children:p})}),b[13]=f,b[14]=g,b[15]=o,b[16]=p,b[17]=q):q=b[17];return q}g["default"]=a}),226);
__d("XPrivacySandboxTopicsAPIReportingControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/privacy_sandbox/topics/reporting/",Object.freeze({}),void 0);b=a;g["default"]=b}),98);
__d("isTopicsAPIEnabledForReporting",["gkx"],(function(a,b,c,d,e,f,g){"use strict";function a(){return navigator.userAgent.indexOf("Chrome")===-1?!1:c("gkx")("6546")}g["default"]=a}),98);
__d("localStorageAccessor",["WebStorage"],(function(a,b,c,d,e,f,g){"use strict";var h,i=function(){try{var a=(h||(h=c("WebStorage"))).getLocalStorage();if(a==null)return!1}catch(a){return!1}return!0};a=function(a,b){if(!i())return;var d=(h||(h=c("WebStorage"))).getLocalStorage();h.setItemGuarded(d,a,b.toString())};b=function(a){if(!i())return null;var b=(h||(h=c("WebStorage"))).getLocalStorage();if(b==null)return null;b=b.getItem(a);if(b==null)return null;a=Number(b);return a};g.isLocalItemSupported=i;g.getLocalItem=b;g.setLocalItem=a}),98);
__d("shouldReportTopicsOnSchedule",["localStorageAccessor"],(function(a,b,c,d,e,f,g){"use strict";var h="topicsLastReportingTime",i=24*60*60*1e3;function a(){if(!d("localStorageAccessor").isLocalItemSupported())return!1;var a=!1;try{var b=d("localStorageAccessor").getLocalItem(h);if(b==null){d("localStorageAccessor").setLocalItem(h,Date.now());return!0}b=Number(b);var c=Date.now();c=Number(c);a=c-b>=i;a&&d("localStorageAccessor").setLocalItem(h,Date.now())}catch(a){return!1}return a}g["default"]=a}),98);
__d("reportTopicsForView",["DTSG","DTSGUtils","FBLogger","SprinkleConfig","XPrivacySandboxTopicsAPIReportingControllerRouteBuilder","isTopicsAPIEnabledForReporting","shouldReportTopicsOnSchedule"],(function(a,b,c,d,e,f,g){"use strict";var h=function(a){var b={};b.token=a;a=d("DTSG").getToken();a!=null&&a.length>0&&(b.fb_dtsg=a,c("SprinkleConfig").param_name.length>0&&(b[c("SprinkleConfig").param_name]=c("DTSGUtils").getNumericValue(a)));return b},i=function(a){void window.fetch(c("XPrivacySandboxTopicsAPIReportingControllerRouteBuilder").buildURL({}),{body:Object.keys(a).map(function(b){return[encodeURIComponent(b),encodeURIComponent(a[b])].join("=")}).join("&"),browsingTopics:!0,headers:{"Content-Type":"application/x-www-form-urlencoded"},keepalive:!0,method:"POST",skipObservation:!0})};function a(a){if(a==null||a.length===0)return;try{if(!c("isTopicsAPIEnabledForReporting")())return;if(!c("shouldReportTopicsOnSchedule")())return;i(h(a))}catch(b){a="[Topics API] client-side reporting issue: ";b instanceof Error&&Object.prototype.hasOwnProperty.call(b,"message")&&(a+=b.message);c("FBLogger")("privacy_sandbox_topics_api","invalid_clientside_reporting").warn(a)}}g["default"]=a}),98);
__d("useAdUnitImpressionLoggerExperimental",["CometGHLTracker","CometMetricsViewableImpressionFalcoEvent","DebugOwl","ghlTestUBT","gkx","randomInt","react","react-compiler-runtime","registerSourceForView","reportTopicsForView","sendImpressionEnterActionValidationData","sendImpressionExitActionValidationData","setTimeout","useMinifiedProductAttribution","usePartialViewImpression","uuidv4"],(function(a,b,c,d,e,f,g){"use strict";var h;b=h||d("react");b.useCallback;var i=b.useEffect,j=b.useRef,k={can_delay_log_impression:!0,client_track_subsequent_impression:!1,subsequent_gap_in_ms:0},l=5e3;function a(a,b,e,f){var g=d("react-compiler-runtime").c(14);b===void 0?!0:b;e===void 0?!0:e;var h=f===void 0?!1:f;g[0]===Symbol["for"]("react.memo_cache_sentinel")?(b=babelHelpers["extends"]({},k),g[0]=b):b=g[0];var m=b,n=j(null),o=j(null),p=j(null),q=j(!1),r=j(!1),s=c("useMinifiedProductAttribution")();g[1]===Symbol["for"]("react.memo_cache_sentinel")?(e=function(){c("ghlTestUBT")(function(a){q.current=a});return function(){n.current=null,r.current=!1}},g[1]=e):e=g[1];g[2]!==a?(f=[a],g[2]=a,g[3]=f):f=g[3];i(e,f);g[4]!==s||g[5]!==a||g[6]!==h?(b=function(b){var e=b.entry;b=b.visibleTime;c("DebugOwl").perch(e.target);var f=function(b){if(a==null)return;var e=Date.now(),f=d("CometGHLTracker").c(b.target);c("DebugOwl").fly(b.target);var g=c("uuidv4")(),i=e+"_"+(c("randomInt")(0,4294967295)+1),j=Math.floor(e/1e3),k=a,l=f;c("CometMetricsViewableImpressionFalcoEvent").logImmediately(function(){return{aidv2:s,cts:j.toString(),eid:k,etid:i,event_trace_id:g,hba:l,isv:"1"}});c("registerSourceForView")(k);c("reportTopicsForView")(k);r.current=!0;h&&c("sendImpressionEnterActionValidationData")("ad_unit_generic_api_comet_after_dedup",b,null,{eid:a})};if(a==null)return;var g={boundingClientRect:e.boundingClientRect,impressedAt:b,intersectionRect:e.intersectionRect,invisibleReason:null,rootBounds:e.rootBounds,status:"ENTER",target:e.target,visible:!0,visiblePercentage:e.intersectionRatio};h&&c("sendImpressionEnterActionValidationData")("ad_unit_generic_api_comet",g,null,{eid:a,pre_rs:n.current});if(p.current||o.current||r.current&&!m.client_track_subsequent_impression)return;m.can_delay_log_impression===!0&&(q.current||d("CometGHLTracker").b()||c("gkx")("23488"))?o.current=c("setTimeout")(function(){f&&f(g),o.current=null},l):f&&f(g)},g[4]=s,g[5]=a,g[6]=h,g[7]=b):b=g[7];e=b;g[8]!==a||g[9]!==h?(f=function(b){var d=b.hiddenReason,e=b.visibleDuration;b=b.visibleTime;if(a==null)return;h&&c("sendImpressionExitActionValidationData")("ad_unit_generic_api_comet_exit",{impressedAt:b,invisibleReason:d,visiblePercentage:0},null,{duration:e,eid:a,pre_rs:n.current});n.current=d;if(p.current)return;m.client_track_subsequent_impression&&((r.current||o.current)&&(p.current=c("setTimeout")(function(){r.current=!1,p.current=null},m.subsequent_gap_in_ms)))},g[8]=a,g[9]=h,g[10]=f):f=g[10];b=f;g[11]!==b||g[12]!==e?(f={onImpressionEnd:b,onImpressionStart:e},g[11]=b,g[12]=e,g[13]=f):f=g[13];return c("usePartialViewImpression")(f)}g["default"]=a}),98);
__d("useAdUnitImpressionLoggerRoot",["cr:1205","mergeRefs","react","react-compiler-runtime","useAdUnitImpressionLoggerExperimental"],(function(a,b,c,d,e,f,g){"use strict";var h;(h||d("react")).useMemo;function a(a,e,f,g){var h=d("react-compiler-runtime").c(3);e=e===void 0?!0:e;f=f===void 0?!0:f;g=g===void 0?!1:g;g=c("useAdUnitImpressionLoggerExperimental")(a,e,f,g);a=b("cr:1205")(a,e,f);h[0]!==a||h[1]!==g?(e=c("mergeRefs")(a,g),h[0]=a,h[1]=g,h[2]=e):e=h[2];f=e;return f}g["default"]=a}),98);
__d("GhlAdSwankFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("1955956");b=d("FalcoLoggerInternal").create("ghl_ad_swank",a);e=b;g["default"]=e}),98);
__d("useCometGHLRHCSurvey",["CometGHLTracker","DebugOwl","GhlAdSwankFalcoEvent","cr:1088657","react","useCometGHLDisplayMonitor","useMergeRefs"],(function(a,b,c,d,e,f,g){"use strict";var h;e=h||d("react");var i=e.useCallback,j=e.useEffect,k=e.useRef;function a(a){var e=a.impressionToken;a=a.location;var f=k(!1);a=i(function(a){if(f.current||e==null)return;f.current=!0;c("GhlAdSwankFalcoEvent").log(function(){return{eid:e,hd:String(a)}});var h=g.current;if(h!==null){d("CometGHLTracker").m(h);b("cr:1088657")&&b("cr:1088657").b({e:h,hd:a,token:(h=e)!=null?h:""})}},[e,a]);var g=c("useCometGHLDisplayMonitor")(!f.current,a);j(function(){var a=g.current;return function(){a&&d("CometGHLTracker").d(a)}},[g]);a=i(function(a){c("DebugOwl").nest(a,{location:"RHC"})},[]);return c("useMergeRefs")(g,a)}f=a;g["default"]=f}),98);
__d("CometAdsSideFeedUnitItemListLayout.react",["fbt","CometAdsSideFeedUnitCarouselCard.react","CometHomeRightSideEgoMenuSection.react","CometImage.react","CometLegacyClickableListItemBase.react","FDSTextPairing.react","gkx","mergeRefs","react","react-compiler-runtime","stylex","useAdUnitImpressionLoggerRoot","useAttributionSourceForClick","useCometGHLRHCSurvey","useCometRightRailGHLAriaLabelledBys","useGHLRHCLinkProps"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j,k=j||d("react"),l={biggerImageContainer:{alignSelf:"xamitd3",flexShrink:"x2lah0s",width:"x5sxuk9",$$css:!0},image:{borderTopStartRadius:"x1lq5wgf",borderTopEndRadius:"xgqcy7u",borderBottomEndRadius:"x30kzoy",borderBottomStartRadius:"x9jhf4c",display:"x1lliihq",maxWidth:"x193iq5w",minHeight:"x4zw9a1",$$css:!0},imageContainer:{alignSelf:"xamitd3",flexShrink:"x2lah0s",width:"xz84dc7",$$css:!0}};function a(a){var b=d("react-compiler-runtime").c(62),e=a.fbclid,f=a.adImage,g=a.lynxMode,j=a.targetUrl,n=a.sideAd,o=a.updateAdUnitVisibility,p=a.subattachments,q;b[0]===Symbol["for"]("react.memo_cache_sentinel")?(q=h._("__JHASH__cltiRzyc53___JHASH__"),b[0]=q):q=b[0];q=c("useCometRightRailGHLAriaLabelledBys")(q);var r=q.ariaLabelledByProps,s=q.fallbackAriaLabelFbt;q=q.portaledAriaLabel;j=c("useGHLRHCLinkProps")(j,"nofollow","_blank");var t=j.linkAttributes,u=j.unshimAttributes;j=c("useAttributionSourceForClick")(a.impressionToken);var v;b[1]!==t||b[2]!==j?(v=babelHelpers["extends"]({},t,{attributionsrc:j}),b[1]=t,b[2]=j,b[3]=v):v=b[3];t=v;if(s!=null){b[4]!==t||b[5]!==s?(j=babelHelpers["extends"]({},t,{"aria-label":s}),b[4]=t,b[5]=s,b[6]=j):j=b[6];t=j}b[7]!==a.impressionToken?(v={impressionToken:a.impressionToken,location:"RHC"},b[7]=a.impressionToken,b[8]=v):v=b[8];s=c("useCometGHLRHCSurvey")(v);j=c("useAdUnitImpressionLoggerRoot")(a.impressionToken,!0,!0,c("gkx")("22774"));b[9]!==s||b[10]!==j?(v=c("mergeRefs")(j,s),b[9]=s,b[10]=j,b[11]=v):v=b[11];s=v;j=c("gkx")("418");v=c("gkx")("3377");var w=v?a.adDescription:a.adSubtitle,x;b[12]===Symbol["for"]("react.memo_cache_sentinel")?(x="x1kyqaxf",b[12]=x):x=b[12];b[13]!==w?(x=k.jsx("div",{className:x,children:w}),b[13]=w,b[14]=x):x=b[14];w=v?a.adSubtitle:null;b[15]!==a.adTitle||b[16]!==x||b[17]!==w?(v=k.jsx(c("FDSTextPairing.react"),{body:x,bodyColor:"secondary",bodyLineLimit:2,headline:a.adTitle,headlineLineLimit:3,level:4,meta:w,metaLocation:v?"above":"below",reduceEmphasis:!0}),b[15]=a.adTitle,b[16]=x,b[17]=w,b[18]=v):v=b[18];x=v;w=!a.menuButtonVisible;b[19]!==a.menuSideAdId||b[20]!==a.setMenuOpened||b[21]!==n||b[22]!==w||b[23]!==o?(v=k.jsx(c("CometHomeRightSideEgoMenuSection.react"),{hidden:w,menuSideAdId:a.menuSideAdId,onMenuStateChange:a.setMenuOpened,sidead:n,updateAdUnitVisibility:o}),b[19]=a.menuSideAdId,b[20]=a.setMenuOpened,b[21]=n,b[22]=w,b[23]=o,b[24]=v):v=b[24];n=v;b[25]!==a||b[26]!==u?(w=function(){a.handleMouseEnter(),u()},b[25]=a,b[26]=u,b[27]=w):w=b[27];b[28]!==a?(o=function(){a.handleMouseLeave()},b[28]=a,b[29]=o):o=b[29];b[30]!==a?(v=function(){a.onClickParallelReporting()},b[30]=a,b[31]=v):v=b[31];var y=t,z;b[32]===Symbol["for"]("react.memo_cache_sentinel")?(z="x6s0dn4 x78zum5",b[32]=z):z=b[32];b[33]===Symbol["for"]("react.memo_cache_sentinel")?(j=(i||(i=c("stylex")))(j?l.biggerImageContainer:l.imageContainer),b[33]=j):j=b[33];var A;b[34]!==f||b[35]!==p?(A=f!=null?k.jsx(c("CometImage.react"),{src:f,xstyle:l.image}):m(p),b[34]=f,b[35]=p,b[36]=A):A=b[36];b[37]!==A?(f=k.jsx("div",{className:j,children:A}),b[37]=A,b[38]=f):f=b[38];b[39]===Symbol["for"]("react.memo_cache_sentinel")?(p="x1ye3gou",b[39]=p):p=b[39];b[40]!==x?(j=k.jsx("div",{className:p,children:x}),b[40]=x,b[41]=j):j=b[41];b[42]!==f||b[43]!==j?(A=k.jsxs("div",{className:z,children:[f,j]}),b[42]=f,b[43]=j,b[44]=A):A=b[44];b[45]!==r||b[46]!==q||b[47]!==A?(p=k.jsxs("span",babelHelpers["extends"]({},r,{children:[q,A]})),b[45]=r,b[46]=q,b[47]=A,b[48]=p):p=b[48];b[49]!==n||b[50]!==t||b[51]!==e||b[52]!==g||b[53]!==v||b[54]!==p?(x=k.jsx(c("CometLegacyClickableListItemBase.react"),babelHelpers["extends"]({fbclid:e,lynxMode:g,onClick:v},y,{right:n,children:p})),b[49]=n,b[50]=t,b[51]=e,b[52]=g,b[53]=v,b[54]=p,b[55]=x):x=b[55];b[56]!==s||b[57]!==w||b[58]!==o||b[59]!==x||b[60]!==u?(z=k.jsx("div",{onFocus:u,onMouseEnter:w,onMouseLeave:o,ref:s,children:x}),b[56]=s,b[57]=w,b[58]=o,b[59]=x,b[60]=u,b[61]=z):z=b[61];return z}function m(a){if(a==null)return null;else return n(a[0])}function n(a){var b=a.imageUri;a=a.url;return b==null||a==null?null:k.jsx(c("CometAdsSideFeedUnitCarouselCard.react"),{imageUri:b,url:a})}n.displayName=n.name+" [from "+f.id+"]";g["default"]=a}),226);
__d("CometAdsSideFeedUnitItemListLayoutWrapper_sidead.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometAdsSideFeedUnitItemListLayoutWrapper_sidead",selections:[{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null}],type:"AdsSideFeedUnitItem",abstractKey:null};e.exports=a}),null);
__d("CometAdsSideFeedUnitItemListLayoutWrapper.react",["CometAdsSideFeedUnitItemListLayout.react","CometAdsSideFeedUnitItemListLayoutWrapper_sidead.graphql","CometRelay","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||d("react");function a(a){var e=d("react-compiler-runtime").c(5),f=d("CometRelay").useFragment(h!==void 0?h:h=b("CometAdsSideFeedUnitItemListLayoutWrapper_sidead.graphql"),a.menuSideAd);if(e[0]!==a){a.menuSideAd;var g=babelHelpers.objectWithoutPropertiesLoose(a,["menuSideAd"]);g=g;e[0]=a;e[1]=g}else g=e[1];a=f==null?void 0:f.id;e[2]!==g||e[3]!==a?(f=j.jsx(c("CometAdsSideFeedUnitItemListLayout.react"),babelHelpers["extends"]({menuSideAdId:a},g)),e[2]=g,e[3]=a,e[4]=f):f=e[4];return f}g["default"]=a}),98);
__d("CometAdsSideFeedUnitItem_sidead.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a={kind:"Variable",name:"scale",variableName:"scale"},b=[{alias:null,args:null,kind:"ScalarField",name:"uri",storageKey:null}],c={alias:null,args:[a],concreteType:"Image",kind:"LinkedField",name:"image",plural:!1,selections:b,storageKey:null},d={alias:null,args:null,kind:"ScalarField",name:"url",storageKey:null};return{argumentDefinitions:[{kind:"RootArgument",name:"scale"}],kind:"Fragment",metadata:null,name:"CometAdsSideFeedUnitItem_sidead",selections:[{alias:null,args:null,concreteType:"RightColumnAd",kind:"LinkedField",name:"rhc_ad",plural:!1,selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"actor",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"name",storageKey:null},{alias:null,args:[{kind:"Literal",name:"height",value:36},a,{kind:"Literal",name:"width",value:36}],concreteType:"Image",kind:"LinkedField",name:"profile_picture",plural:!1,selections:b,storageKey:null}],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"description",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"title",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"subtitle",storageKey:null},c,{alias:null,args:null,concreteType:"StoryAttachment",kind:"LinkedField",name:"attachments",plural:!0,selections:[{alias:null,args:[{kind:"Literal",name:"first",value:1}],concreteType:"SubattachmentsConnection",kind:"LinkedField",name:"all_subattachments",plural:!1,selections:[{alias:null,args:null,concreteType:"StoryAttachment",kind:"LinkedField",name:"nodes",plural:!0,selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"media",plural:!1,selections:[c],storageKey:null},d],storageKey:null}],storageKey:"all_subattachments(first:1)"}],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"target_url",storageKey:null},{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"web_link",plural:!1,selections:[d,{kind:"InlineFragment",selections:[{alias:null,args:null,kind:"ScalarField",name:"fbclid",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"lynx_mode",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"analytics_url",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"destination_url",storageKey:null}],type:"ExternalWebLink",abstractKey:null}],storageKey:null}],storageKey:null},{alias:null,args:null,concreteType:"SponsoredData",kind:"LinkedField",name:"sponsored_data",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"client_token",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"click_tracking_linkshim_cb",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"ad_id",storageKey:null}],storageKey:null},{args:null,kind:"FragmentSpread",name:"CometAdsSideFeedUnitItemListLayoutWrapper_sidead"}],type:"AdsSideFeedUnitItem",abstractKey:null}}();e.exports=a}),null);
__d("CometAdsSideFeedUnitItem.react",["CometAdsSideFeedUnitItemHiddenContent.react","CometAdsSideFeedUnitItemListLayoutWrapper.react","CometAdsSideFeedUnitItem_sidead.graphql","CometFeedStoryClickLoggerImpl.react","CometRelay","CometTrackingCodeContext","CometTrackingNodeProvider.react","FBLogger","ODS","ParallelReportingIframeContainer.react","gkx","react","recoverableViolation","useMenuButtonVisibilityState"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j,k=i||(i=d("react"));e=i;var l=e.useCallback,m=e.useEffect,n=e.useMemo,o=e.useState;function a(a){var e,f,g,i,p=a.hasBottomDivider;a=a.sidead;a=d("CometRelay").useFragment(h!==void 0?h:h=b("CometAdsSideFeedUnitItem_sidead.graphql"),a);var q=o(null),r=q[0];q=q[1];var s=o(!1),t=s[0];s=s[1];var u=o(!1),v=u[0];u=u[1];var w=r==null?void 0:r.rhc_ad,x=r==null?void 0:(e=r.sponsored_data)==null?void 0:e.client_token,y=r==null?void 0:(e=r.sponsored_data)==null?void 0:e.click_tracking_linkshim_cb,z=r==null?void 0:(e=r.sponsored_data)==null?void 0:e.ad_id;e=o(!1);var A=e[0],B=e[1];e=o(!1);var C=e[0],D=e[1];e=n(function(){var a;return{click_tracking_linkshim_cb:[(a=y)!=null?a:""],encrypted_click_tracking:[],encrypted_tracking:['{"ei":"'+((a=x)!=null?a:"")+'"}']}},[y,x]);var E=l(function(a,b){D(b),B(!a)},[]),F=c("useMenuButtonVisibilityState")(),G=F[0];F=F[1];var H=F.setListItemHovered;F=F.setMenuOpened;var I=l(function(){H(!1)},[H]),J=l(function(){H(!0)},[H]);m(function(){t&&(c("FBLogger")("feed_ads").mustfix("CometAdsSideFeedUnitItem - unsupported_ad, adid - %s",z),(j||(j=d("ODS"))).bumpEntityKey(144,"feed_ads","CometAdsSideFeedUnitItem.unsupported_ad"))},[z,t]);m(function(){v&&(j||(j=d("ODS"))).bumpEntityKey(144,"feed_ads","CometAdsSideFeedUnitItem.same_ad_repeated")},[v]);m(function(){var a;if(w==null)return;w.web_link==null?c("recoverableViolation")("rhcAd web_link must not be null","comet_infra"):((a=w.web_link)==null?void 0:a.url)!==w.target_url&&c("recoverableViolation")("rhcAd web_link field must be equal to target_url field","comet_infra")},[w]);if((a==null?void 0:a.rhc_ad)!=null&&r!==a){if(r!=null){var K;(r==null?void 0:(K=r.sponsored_data)==null?void 0:K.ad_id)===(a==null?void 0:(K=a.sponsored_data)==null?void 0:K.ad_id)&&(r==null?void 0:(K=r.sponsored_data)==null?void 0:K.client_token)!==(a==null?void 0:(K=a.sponsored_data)==null?void 0:K.client_token)?u(!0):u(!1);(r==null?void 0:(K=r.sponsored_data)==null?void 0:K.ad_id)!==(a==null?void 0:(u=a.sponsored_data)==null?void 0:u.ad_id)&&B(!1)}s(!1);q(a);return null}if(t)return null;if(w==null)return null;if(x==null||z==null){s(!0);return null}if(A)return k.jsx(c("CometAdsSideFeedUnitItemHiddenContent.react"),{adId:z,hasBottomDivider:p,impressionToken:x,isAdReported:C,updateRHCAdVisibility:E});K=w.actor;if(K==null){s(!0);return null}u=K.name;A=(q=K.profile_picture)==null?void 0:q.uri;p=w.image;C=w.title;K=w.subtitle;q=w.description;var L=w.attachments;f=(f=w.web_link)==null?void 0:f.fbclid;g=(g=w.web_link)==null?void 0:g.lynx_mode;var M=(i=w.web_link)==null?void 0:i.analytics_url;i=(i=w.web_link)==null?void 0:i.destination_url;var N=c("gkx")("22772")&&M!=null&&i!=null,O=function(){if(N!==!0)return;d("ParallelReportingIframeContainer.react").parallelReportingUponClick(M);return};N===!0&&d("ParallelReportingIframeContainer.react").createParallelReportingIframeContainerIfNotExist();i=N?i:w.target_url;if(u==null||A==null||C==null||i==null){s(!0);return null}if(p==null&&L==null){s(!0);return null}var P=p==null?void 0:p.uri;if(p!=null&&P==null){s(!0);return null}p=[];if(L!==null&&L.length!==0){s=L[0];s=(L=s.all_subattachments)==null?void 0:L.nodes;if(s!=null&&s.length===1){L={imageUri:(L=s[0].media)==null?void 0:(L=L.image)==null?void 0:L.uri,url:s[0].url};p[0]=L}}s={actorName:u,actorProfilePicture:A,adDescription:q,adImage:P,adSubtitle:K,adTitle:C,fbclid:f,handleMouseEnter:J,handleMouseLeave:I,impressionToken:x,lynxMode:g,menuButtonVisible:G,menuSideAd:a,onClickParallelReporting:O,setMenuOpened:F,sideAd:r,subattachments:p,targetUrl:i,updateAdUnitVisibility:E};L=k.jsx(c("CometTrackingCodeContext").Provider,{value:e,children:k.jsx(c("CometFeedStoryClickLoggerImpl.react"),{children:k.jsx(c("CometTrackingNodeProvider.react"),{trackingNode:85,children:k.jsx(c("CometAdsSideFeedUnitItemListLayoutWrapper.react"),babelHelpers["extends"]({},s),x)})})});return k.jsx("div",{"data-testid":void 0,children:L})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometAdsSideFeedUnit_adsSideFeedUnit.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometAdsSideFeedUnit_adsSideFeedUnit",selections:[{alias:null,args:[{kind:"Literal",name:"first",value:3}],concreteType:"AdsSideFeedUnitConnection",kind:"LinkedField",name:"ads",plural:!1,selections:[{alias:null,args:null,concreteType:"AdsSideFeedUnitItem",kind:"LinkedField",name:"nodes",plural:!0,selections:[{args:null,kind:"FragmentSpread",name:"CometAdsSideFeedUnitItem_sidead"}],storageKey:null}],storageKey:"ads(first:3)"}],type:"AdsSideFeedUnit",abstractKey:null};e.exports=a}),null);
__d("CometAdsSideFeedUnit.react",["fbt","CometAdPreviewContext","CometAdsSideFeedUnitItem.react","CometAdsSideFeedUnit_adsSideFeedUnit.graphql","CometHomeRightRailUnit.react","CometRelay","FDSUnitHeader.react","gkx","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j,k=j||d("react"),l=window.atob&&window.atob("c3BvbnNvcmVkX2Fk"),m=c("gkx")("20998");function a(a){var e=d("react-compiler-runtime").c(15);a=d("CometRelay").useFragment(i!==void 0?i:i=b("CometAdsSideFeedUnit_adsSideFeedUnit.graphql"),a.adsSideFeedUnit);var f=d("CometAdPreviewContext").useCometAdPreviewContext();a=(a=a.ads)==null?void 0:a.nodes;var g,j,n,o;if(e[0]!==a||e[1]!==f){o=Symbol["for"]("react.early_return_sentinel");bb0:{var p;a=(p=a)==null?void 0:p.slice(0,2);e[7]===Symbol["for"]("react.memo_cache_sentinel")?(p=h._("__JHASH__BL_IWHxh4sj__JHASH__"),e[7]=p):p=e[7];p=p;if(a==null||a.length<1){o=null;break bb0}var q=a.length;if(f){o=k.jsx(c("CometAdsSideFeedUnitItem.react"),{hasBottomDivider:!0,sidead:a[0]});break bb0}g=c("CometHomeRightRailUnit.react");e[8]===Symbol["for"]("react.memo_cache_sentinel")?(j=k.jsx(c("FDSUnitHeader.react"),{headline:p,headlineColor:"secondary",level:3}),e[8]=j):j=e[8];e[9]!==q?(p=function(a,b){return k.jsx("div",{className:m?l:"",children:k.jsx(c("CometAdsSideFeedUnitItem.react"),{hasBottomDivider:b!==q-1,sidead:a})},"rhc_"+b)},e[9]=q,e[10]=p):p=e[10];n=a.map(p)}e[0]=a;e[1]=f;e[2]=g;e[3]=j;e[4]=n;e[5]=o;e[6]=a}else g=e[2],j=e[3],n=e[4],o=e[5],a=e[6];if(o!==Symbol["for"]("react.early_return_sentinel"))return o;e[11]!==g||e[12]!==j||e[13]!==n?(p=k.jsx(g,{header:j,children:n}),e[11]=g,e[12]=j,e[13]=n,e[14]=p):p=e[14];return p}e=k.memo(a);g["default"]=e}),226);
__d("CometAdsSideFeedUnit_adsSideFeedUnit$normalization.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a={alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null},b={kind:"Variable",name:"scale",variableName:"scale"},c=[{alias:null,args:null,kind:"ScalarField",name:"uri",storageKey:null}],d={alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},e={alias:null,args:[b],concreteType:"Image",kind:"LinkedField",name:"image",plural:!1,selections:c,storageKey:null},f=[d],g={alias:null,args:null,kind:"ScalarField",name:"url",storageKey:null};return{kind:"SplitOperation",metadata:{},name:"CometAdsSideFeedUnit_adsSideFeedUnit$normalization",selections:[{alias:null,args:[{kind:"Literal",name:"first",value:3}],concreteType:"AdsSideFeedUnitConnection",kind:"LinkedField",name:"ads",plural:!1,selections:[{alias:null,args:null,concreteType:"AdsSideFeedUnitItem",kind:"LinkedField",name:"nodes",plural:!0,selections:[{alias:null,args:null,concreteType:"RightColumnAd",kind:"LinkedField",name:"rhc_ad",plural:!1,selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"actor",plural:!1,selections:[a,{alias:null,args:null,kind:"ScalarField",name:"name",storageKey:null},{alias:null,args:[{kind:"Literal",name:"height",value:36},b,{kind:"Literal",name:"width",value:36}],concreteType:"Image",kind:"LinkedField",name:"profile_picture",plural:!1,selections:c,storageKey:null},d],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"description",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"title",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"subtitle",storageKey:null},e,{alias:null,args:null,concreteType:"StoryAttachment",kind:"LinkedField",name:"attachments",plural:!0,selections:[{alias:null,args:[{kind:"Literal",name:"first",value:1}],concreteType:"SubattachmentsConnection",kind:"LinkedField",name:"all_subattachments",plural:!1,selections:[{alias:null,args:null,concreteType:"StoryAttachment",kind:"LinkedField",name:"nodes",plural:!0,selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"media",plural:!1,selections:[a,e,{kind:"InlineFragment",selections:f,type:"Node",abstractKey:"__isNode"},{kind:"InlineFragment",selections:f,type:"DynamicFeedAdAttachmentMedia",abstractKey:null},{kind:"InlineFragment",selections:f,type:"GenericAttachmentMedia",abstractKey:null},{kind:"InlineFragment",selections:f,type:"MontageImage",abstractKey:null},{kind:"InlineFragment",selections:f,type:"MontageVideo",abstractKey:null}],storageKey:null},g],storageKey:null}],storageKey:"all_subattachments(first:1)"}],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"target_url",storageKey:null},{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"web_link",plural:!1,selections:[a,g,{kind:"InlineFragment",selections:[{alias:null,args:null,kind:"ScalarField",name:"fbclid",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"lynx_mode",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"analytics_url",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"destination_url",storageKey:null}],type:"ExternalWebLink",abstractKey:null}],storageKey:null}],storageKey:null},{alias:null,args:null,concreteType:"SponsoredData",kind:"LinkedField",name:"sponsored_data",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"client_token",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"click_tracking_linkshim_cb",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"ad_id",storageKey:null}],storageKey:null},d],storageKey:null}],storageKey:"ads(first:3)"}]}}();e.exports=a}),null);